
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../11/">
      
      
        <link rel="next" href="../../%E5%AF%BC%E6%95%B0/no/">
      
      
      <link rel="icon" href="../../img/miao.jpeg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.34">
    
    
      
        <title>结论12: “一定两动，垂直直线” - HS Math Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/img.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HS Math Notes" class="md-header__button md-logo" aria-label="HS Math Notes" data-md-component="logo">
      
  <img src="../../img/miao.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HS Math Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              结论12: “一定两动，垂直直线”
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/e5t2usw3n7/HSmathnote" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../1/" class="md-tabs__link">
          
  
  圆锥曲线

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%AF%BC%E6%95%B0/no/" class="md-tabs__link">
          
  
  导数

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HS Math Notes" class="md-nav__button md-logo" aria-label="HS Math Notes" data-md-component="logo">
      
  <img src="../../img/miao.jpeg" alt="logo">

    </a>
    HS Math Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/e5t2usw3n7/HSmathnote" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    圆锥曲线
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            圆锥曲线
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    二级结论系列
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            二级结论系列
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论1：焦点三角形面积公式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论2：“万能”公式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论3：中点弦斜率关系
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论4：焦半径公式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论5：内准圆
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论6：外准圆
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论7：极点与极线
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论8：双曲线上点到两渐近线距离之积
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论9：伴侣点
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论10：共焦点问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论11: “一定两动，对称直线”
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    结论12: “一定两动，垂直直线”
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    结论12: “一定两动，垂直直线”
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、结论描述
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二、结论证明（齐次化方法）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      三、例题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      四、拓展结论
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、拓展结论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      类比一：双曲线情形
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      类比二：抛物线情形
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      推论一
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      推论二
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    题型归纳系列
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            题型归纳系列
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AF%BC%E6%95%B0/no/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    待办
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    导数
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            导数
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AF%BC%E6%95%B0/no/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    待办
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、结论描述
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二、结论证明（齐次化方法）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      三、例题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      四、拓展结论
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、拓展结论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      类比一：双曲线情形
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      类比二：抛物线情形
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      推论一
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      推论二
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">结论：椭圆上定点关于两动点直线垂直的定点问题</h1>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p>这个结论是齐次化的另一个经典例子。
两动点与定点构成的垂直的直线，过一个定点。</p>
</div>
<h2 id="_2">一、结论描述</h2>
<p><strong>焦点在x轴</strong>：标准方程为  </p>
<div class="arithmatex">\[
   \frac{x^2}{a^2} + \frac{y^2}{b^2} = 1 \quad (a &gt; b)
\]</div>
<p>定点<span class="arithmatex">\( P(x_0, y_0) \)</span>在椭圆上，若<span class="arithmatex">\( PE \perp PF \)</span>（<span class="arithmatex">\( k_{PE} \cdot k_{PF} = -1 \)</span>），则直线<span class="arithmatex">\( EF \)</span>恒过定点： </p>
<div class="arithmatex">\[
   Q\left( \frac{a^2 - b^2}{a^2 + b^2}x_0, \ -\frac{a^2 - b^2}{a^2 + b^2}y_0 \right)
\]</div>
<p><img alt="alt text" src="../img/12_1.png" /></p>
<p><strong>焦点在y轴</strong>：标准方程为  </p>
<div class="arithmatex">\[
   \frac{x^2}{b^2} + \frac{y^2}{a^2} = 1 \quad (a &gt; b)
\]</div>
<p>定点<span class="arithmatex">\( P(x_0, y_0) \)</span>在椭圆上，若<span class="arithmatex">\( PE \perp PF \)</span>（<span class="arithmatex">\( k_{PE} \cdot k_{PF} = -1 \)</span>），则直线<span class="arithmatex">\( EF \)</span>恒过定点：</p>
<div class="arithmatex">\[
   Q\left( -\frac{a^2 - b^2}{a^2 + b^2}x_0, \ \frac{a^2 - b^2}{a^2 + b^2}y_0 \right)
\]</div>
<p><img alt="alt text" src="../img/12_2.png" /></p>
<p>特别地，当椭圆为圆（<span class="arithmatex">\( a = b \)</span>）时，<span class="arithmatex">\( Q \)</span>与原点<span class="arithmatex">\( O \)</span>重合。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>老实说，这个结论我记不住，但是有齐次化思路不影响我在考场上临时计算。</p>
<p>这种结论一般是作为大题出现（如果出现为小题反而丧失了这套题的含金量，“大题改小题”这种纯吃人计算能力而拖延考生时间的例子我是不赞同的捏，不过这是个人意见，请勿在意）。</p>
</div>
<h2 id="_3">二、结论证明（齐次化方法）</h2>
<p>以<span class="arithmatex">\( P(x_0, y_0) \)</span>为原点平移坐标系，设新坐标为<span class="arithmatex">\( (x,y) \)</span>，则：  </p>
<div class="arithmatex">\[
x = x + x_0, \quad y = y + y_0
\]</div>
<p>椭圆方程变换为：  </p>
<div class="arithmatex">\[
\frac{(x + x_0)^2}{a^2} + \frac{(y + y_0)^2}{b^2} = 1
\]</div>
<p>展开后利用<span class="arithmatex">\( \frac{x_0^2}{a^2} + \frac{y_0^2}{b^2} = 1 \)</span>消去常数项，得：  </p>
<div class="arithmatex">\[
\frac{x^2}{a^2} + \frac{y^2}{b^2} + \frac{2x_0 x}{a^2} + \frac{2y_0 y}{b^2} = 0 \quad \text{(1)}
\]</div>
<p>设平移后直线<span class="arithmatex">\( EF \)</span>的方程为：  </p>
<div class="arithmatex">\[
mx + ny = 1 \quad \text{(2)}
\]</div>
<p>将方程(1)的<strong>一次项</strong>替换为方程(2)的倍数以实现齐次化：  </p>
<div class="arithmatex">\[
\frac{x^2}{a^2} + \frac{y^2}{b^2} + \left( \frac{2x_0}{a^2}x + \frac{2y_0}{b^2}y \right)(mx + ny) = 0
\]</div>
<p>展开并整理为齐次二次方程：  </p>
<div class="arithmatex">\[
\left( \frac{1}{a^2} + \frac{2x_0 m}{a^2} \right)x^2 + \left( \frac{2x_0 n}{a^2} + \frac{2y_0 m}{b^2} \right)xy + \left( \frac{1}{b^2} + \frac{2y_0 n}{b^2} \right)y^2 = 0
\]</div>
<p>令<span class="arithmatex">\( k = \frac{y}{x} \)</span>，方程两边除以<span class="arithmatex">\( x^2 \)</span>得：  </p>
<div class="arithmatex">\[
\left( \frac{1}{a^2} + \frac{2x_0 m}{a^2} \right) + \left( \frac{2x_0 n}{a^2} + \frac{2y_0 m}{b^2} \right)k + \left( \frac{1}{b^2} + \frac{2y_0 n}{b^2} \right)k^2 = 0
\]</div>
<p>由<span class="arithmatex">\( k_1 k_2 = -1 \)</span>（<span class="arithmatex">\( PE \perp PF \)</span>），根据韦达定理：  </p>
<div class="arithmatex">\[
k_1 k_2 = \frac{\frac{1}{a^2} + \frac{2x_0 m}{a^2}}{\frac{1}{b^2} + \frac{2y_0 n}{b^2}} = -1
\]</div>
<p>化简得约束条件：  </p>
<div class="arithmatex">\[
\frac{1 + 2x_0 m}{a^2} = -\frac{1 + 2y_0 n}{b^2} \quad \text{(3)}
\]</div>
<p>解得：    </p>
<div class="arithmatex">\[
Q\left( \frac{a^2 - b^2}{a^2 + b^2}x_0, \ -\frac{a^2 - b^2}{a^2 + b^2}y_0 \right)
\]</div>
<h2 id="_4">三、例题</h2>
<p><strong>题目</strong>：椭圆<span class="arithmatex">\( C: \dfrac{x^2}{4} + y^2 = 1 \)</span>，定点<span class="arithmatex">\( P(1, \dfrac{\sqrt{3}}{2}) \)</span>，求满足<span class="arithmatex">\( PE \perp PF \)</span>的直线<span class="arithmatex">\( EF \)</span>所过定点<span class="arithmatex">\( Q \)</span>。</p>
<p><strong>解</strong>：  </p>
<p><strong>椭圆参数</strong>：<span class="arithmatex">\( a=2 \)</span>, <span class="arithmatex">\( b=1 \)</span>，代入定点坐标公式：  </p>
<div class="arithmatex">\[
Q\left( \frac{4 - 1}{4 + 1} \cdot 1, \ -\frac{4 - 1}{4 + 1} \cdot \frac{\sqrt{3}}{2} \right) = \left( \frac{3}{5}, \ -\frac{3\sqrt{3}}{10} \right)
\]</div>
<p><strong>答案</strong>：  </p>
<div class="arithmatex">\[
\boxed{Q\left( \dfrac{3}{5}, -\dfrac{3\sqrt{3}}{10} \right)}
\]</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>这种题有一种方法，叫特殊值法：带两组值进行计算，分别得到两条直线，算交点即可。</p>
</div>
<h2 id="_5">四、拓展结论</h2>
<h3 id="_6">类比一：双曲线情形</h3>
<p><strong>焦点在x轴</strong>：标准方程为  </p>
<div class="arithmatex">\[
   \frac{x^2}{a^2} - \frac{y^2}{b^2} = 1
\]</div>
<p>定点<span class="arithmatex">\( P(x_0, y_0) \)</span>在双曲线上，若<span class="arithmatex">\( PE \perp PF \)</span>，则直线<span class="arithmatex">\( EF \)</span>恒过定点：  </p>
<div class="arithmatex">\[
   Q\left( \frac{a^2 + b^2}{a^2 - b^2}x_0, \ \frac{a^2 + b^2}{a^2 - b^2}y_0 \right)
\]</div>
<p><strong>焦点在y轴</strong>：标准方程为 </p>
<div class="arithmatex">\[
   \frac{y^2}{a^2} - \frac{x^2}{b^2} = 1
\]</div>
<p>定点<span class="arithmatex">\( P(x_0, y_0) \)</span>在双曲线上，若<span class="arithmatex">\( PE \perp PF \)</span>，则直线<span class="arithmatex">\( EF \)</span>恒过定点：  </p>
<div class="arithmatex">\[
   Q\left( -\frac{a^2 + b^2}{a^2 - b^2}x_0, \ \frac{a^2 + b^2}{a^2 - b^2}y_0 \right)
\]</div>
<h3 id="_7">类比二：抛物线情形</h3>
<p><strong>开口向右</strong>：标准方程为<span class="arithmatex">\( y^2 = 4px \)</span>，定点<span class="arithmatex">\( P(x_0, y_0) \)</span>在抛物线上，若<span class="arithmatex">\( PE \perp PF \)</span>，则直线<span class="arithmatex">\( EF \)</span>恒过定点：</p>
<div class="arithmatex">\[
   Q(x_0 + 4p, -y_0)
\]</div>
<p><strong>开口向左</strong>：标准方程为<span class="arithmatex">\( y^2 = -4px \)</span>，定点<span class="arithmatex">\( P(x_0, y_0) \)</span>在抛物线上，则定点为：  </p>
<div class="arithmatex">\[
   Q(x_0 - 4p, -y_0)
\]</div>
<p><strong>开口向上</strong>：标准方程为<span class="arithmatex">\( x^2 = 4py \)</span>，定点<span class="arithmatex">\( P(x_0, y_0) \)</span>在抛物线上，则定点为：  </p>
<div class="arithmatex">\[
   Q(-x_0, y_0 + 4p)
\]</div>
<p><strong>开口向下</strong>：标准方程为<span class="arithmatex">\( x^2 = -4py \)</span>，定点<span class="arithmatex">\( P(x_0, y_0) \)</span>在抛物线上，则定点为：</p>
<div class="arithmatex">\[
   Q(-x_0, y_0 - 4p)
\]</div>
<h3 id="_8">推论一</h3>
<p><span class="arithmatex">\( k_{PE} \cdot k_{PF} = r\,\)</span> （<span class="arithmatex">\(r\)</span>为定值）的情况下仍然可以得到EF过定点的结论，具体思路和上述证明过程类似，只不过把-1换掉即可。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>这也是我不推荐背这个结论而只记住思路的原因，毕竟换个r又要出重新去记忆...</p>
</div>
<h3 id="_9">推论二</h3>
<p>在<a href="#一结论描述">一、结论描述</a>的条件下，<span class="arithmatex">\(Q\)</span>坐标只与离心率<span class="arithmatex">\(e\)</span>和定点<span class="arithmatex">\(P\)</span>坐标有关。</p>
<p><strong>证明：</strong></p>
<p>以焦点在x轴的椭圆为例，我们已知<span class="arithmatex">\( Q \)</span>的坐标为：  </p>
<div class="arithmatex">\[
Q\left( \frac{a^2 - b^2}{a^2 + b^2}x_0, \ -\frac{a^2 - b^2}{a^2 + b^2}y_0 \right)
\]</div>
<p>将<span class="arithmatex">\( b^2 = a^2(1 - e^2) \)</span>代入分子和分母：  </p>
<div class="arithmatex">\[
\frac{a^2 - b^2}{a^2 + b^2} = \frac{a^2 - a^2(1 - e^2)}{a^2 + a^2(1 - e^2)} = \frac{a^2 e^2}{a^2(2 - e^2)} = \frac{e^2}{2 - e^2}
\]</div>
<p>因此，<span class="arithmatex">\( Q \)</span>的坐标可改写为：  </p>
<div class="arithmatex">\[
Q\left( \frac{e^2}{2 - e^2}x_0, \ -\frac{e^2}{2 - e^2}y_0 \right)
\]</div>
<p>显而易见，其实这也说明了定点<span class="arithmatex">\( Q \)</span>为<span class="arithmatex">\( P \)</span>关于椭圆中心的<strong>调和共轭点</strong>，缩放比例由离心率决定。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2024 by e5t2usw3n7
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>