{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 463862946,
      "isDeleted": false,
      "id": "ywGH02OAyGqlR-o35kWps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.6666564941406,
      "y": 403.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 230,
      "seed": 1866473540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725212692570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -230
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 716900734,
      "isDeleted": false,
      "id": "OjtI4nmEV9fWVbyPQvXYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6666641235352,
      "y": 290.6667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.66669464111328,
      "height": 0.00006103515625,
      "seed": 334728388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725212692646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GTaQLTwOGZO8R-wwAkmCo",
        "focus": -1.0800095140175783,
        "gap": 1.0001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.66669464111328,
          0.00006103515625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 191151138,
      "isDeleted": false,
      "id": "VWBrMog4PufLqfFkVaWiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6666564941406,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.3333282470703,
      "height": 100.66665649414062,
      "seed": 1509386436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725212692570,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 696051682,
      "isDeleted": false,
      "id": "Fjmka6qgNUcuO5iB_EoDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.6666564941406,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 49.333343505859375,
      "seed": 1879690180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725212692570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -49.333343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1931058082,
      "isDeleted": false,
      "id": "M_5dGhAAp1umdAMhYcPP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.6666564941406,
      "y": 291.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.333343505859375,
      "height": 48.66668701171875,
      "seed": 468840572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725212692570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.333343505859375,
          -48.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 376035170,
      "isDeleted": false,
      "id": "kszDb9Eq0lEfNH3CTUEKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6666564941406,
      "y": 213.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 1265185532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725212692570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 599563042,
      "isDeleted": false,
      "id": "V1NNdYnwGe-eDS9qiWFpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 298.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.899993896484375,
      "height": 25,
      "seed": 2086829764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725212692570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1233184482,
      "isDeleted": false,
      "id": "Tn4vB9hKpqAle0AEPYKCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.9999847412109,
      "y": 296.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.719985961914062,
      "height": 25,
      "seed": 387644612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725212692570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 273005218,
      "isDeleted": false,
      "id": "-1GUgEWWjrUiySATl9dGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.6666564941406,
      "y": 252.66665649414062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 38.00006103515625,
      "seed": 645959108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725212692570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 381294178,
      "isDeleted": false,
      "id": "WwiCEnfb7QNFQ43rmdma5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.9999847412109,
      "y": 158.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 647449156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725212692570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1303181858,
      "isDeleted": false,
      "id": "GTaQLTwOGZO8R-wwAkmCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 264.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 860276476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OjtI4nmEV9fWVbyPQvXYr",
          "type": "arrow"
        }
      ],
      "updated": 1725212692570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}