{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ywGH02OAyGqlR-o35kWps",
      "type": "arrow",
      "x": 199.33334350585938,
      "y": 554.6666870117188,
      "width": 2,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1866473540,
      "version": 150,
      "versionNonce": 997643588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725195881843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OjtI4nmEV9fWVbyPQvXYr",
      "type": "arrow",
      "x": 87.3333511352539,
      "y": 442.00006103515625,
      "width": 228.66669464111328,
      "height": 0.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 334728388,
      "version": 71,
      "versionNonce": 1462875972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725196000147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.66669464111328,
          0.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GTaQLTwOGZO8R-wwAkmCo",
        "focus": -1.0800095140175783,
        "gap": 1.0001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VWBrMog4PufLqfFkVaWiJ",
      "type": "ellipse",
      "x": 113.33334350585938,
      "y": 389.3333435058594,
      "width": 171.3333282470703,
      "height": 100.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1509386436,
      "version": 121,
      "versionNonce": 595980668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725195900593,
      "link": null,
      "locked": false
    },
    {
      "id": "Fjmka6qgNUcuO5iB_EoDF",
      "type": "line",
      "x": 141.33334350585938,
      "y": 443.3333435058594,
      "width": 92,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1879690180,
      "version": 29,
      "versionNonce": 1755664380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725195907060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -49.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M_5dGhAAp1umdAMhYcPP6",
      "type": "line",
      "x": 253.33334350585938,
      "y": 442.66668701171875,
      "width": 17.333343505859375,
      "height": 48.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 468840572,
      "version": 37,
      "versionNonce": 1654762436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725195911759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.333343505859375,
          -48.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kszDb9Eq0lEfNH3CTUEKl",
      "type": "text",
      "x": 243.33334350585938,
      "y": 364.66668701171875,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265185532,
      "version": 22,
      "versionNonce": 1248931452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725195923876,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "V1NNdYnwGe-eDS9qiWFpe",
      "type": "text",
      "x": 142.66668701171875,
      "y": 450,
      "width": 16.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086829764,
      "version": 13,
      "versionNonce": 1061590468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725195935627,
      "link": null,
      "locked": false,
      "text": "F1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F1",
      "lineHeight": 1.25
    },
    {
      "id": "Tn4vB9hKpqAle0AEPYKCi",
      "type": "text",
      "x": 232.6666717529297,
      "y": 448.0000305175781,
      "width": 25.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387644612,
      "version": 16,
      "versionNonce": 1828875972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725195936776,
      "link": null,
      "locked": false,
      "text": "F2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F2",
      "lineHeight": 1.25
    },
    {
      "id": "-1GUgEWWjrUiySATl9dGQ",
      "type": "ellipse",
      "x": 205.33334350585938,
      "y": 404,
      "width": 38,
      "height": 38.00006103515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 645959108,
      "version": 79,
      "versionNonce": 1862168956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725196017081,
      "link": null,
      "locked": false
    },
    {
      "id": "WwiCEnfb7QNFQ43rmdma5",
      "type": "text",
      "x": 162.6666717529297,
      "y": 310,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647449156,
      "version": 20,
      "versionNonce": 726816708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725195992092,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "GTaQLTwOGZO8R-wwAkmCo",
      "type": "text",
      "x": 304.66668701171875,
      "y": 416,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860276476,
      "version": 14,
      "versionNonce": 2046963396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OjtI4nmEV9fWVbyPQvXYr",
          "type": "arrow"
        }
      ],
      "updated": 1725196000147,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}