{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tfrAKzbje0tAeV_mQx-rN",
      "type": "arrow",
      "x": 378.66668701171875,
      "y": 458,
      "width": 2,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 806637231,
      "version": 67,
      "versionNonce": 1647718127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334210553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OeMFC-mAqV5BLVJxZyHgQ",
      "type": "arrow",
      "x": 282.66668701171875,
      "y": 326.66668701171875,
      "width": 228.00006103515625,
      "height": 5.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 604181473,
      "version": 284,
      "versionNonce": 649837441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334210553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.00006103515625,
          -5.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "As-c2HjAbAVqjDElb24dj",
        "focus": -0.02411110283918243,
        "gap": 14.67747611171663
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "As-c2HjAbAVqjDElb24dj",
      "type": "ellipse",
      "x": 297.3333740234375,
      "y": 275.33335876464844,
      "width": 160.00003051757812,
      "height": 100.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1324538383,
      "version": 110,
      "versionNonce": 9468175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OeMFC-mAqV5BLVJxZyHgQ",
          "type": "arrow"
        }
      ],
      "updated": 1725334210553,
      "link": null,
      "locked": false
    },
    {
      "id": "PE7kgU9b5Y4U4GiDVeRTn",
      "type": "line",
      "x": 385.33331298828125,
      "y": 406.66668701171875,
      "width": 107.3333740234375,
      "height": 155.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1829182689,
      "version": 352,
      "versionNonce": 1771742049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334210553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.3333740234375,
          -155.3333282470703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ct3TiFJVslVSjkOyZodkw",
      "type": "text",
      "x": 442.6666564941406,
      "y": 270.6666564941406,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128936065,
      "version": 81,
      "versionNonce": 224165679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334210553,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "0_eyEZMRQZxI3Ayvkj3cs",
      "type": "text",
      "x": 406,
      "y": 379.3333435058594,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399876097,
      "version": 28,
      "versionNonce": 1678872385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334210553,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "96J3zoIpYAeEfX9IRl6sG",
      "type": "line",
      "x": 378,
      "y": 323.3333435058594,
      "width": 54.66668701171875,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1221125217,
      "version": 71,
      "versionNonce": 1258471759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334210553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.66668701171875,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oZuVbZKV7xxWRvtsyenp0",
      "type": "text",
      "x": 400,
      "y": 336,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927315393,
      "version": 39,
      "versionNonce": 1820327713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334210553,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "MvSHxuxp3apNBkhn3ish6",
      "type": "text",
      "x": 356,
      "y": 326,
      "width": 14.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490205103,
      "version": 22,
      "versionNonce": 2057263073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334218997,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "id": "vr76XOCbLiz2M5v9GGPEO",
      "type": "text",
      "x": 337.3333435058594,
      "y": 195.33334350585938,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393275631,
      "version": 2,
      "versionNonce": 1339547489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334224065,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "8eiuHS7HuvyGTjSZwfAMG",
      "type": "text",
      "x": 490,
      "y": 338.66668701171875,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1813431631,
      "version": 2,
      "versionNonce": 1196175105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334229001,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}