{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 799485579,
      "isDeleted": false,
      "id": "vAW4gdMMFuVPTCJPH-56u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.0935837160796,
      "y": 531.1554956054315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 258,
      "seed": 1065150987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725337482539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -258
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1931764773,
      "isDeleted": false,
      "id": "8YQktZ97_HrobPn5dbPBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.0935837160796,
      "y": 399.82218261715025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.00006103515625,
      "height": 5.3333282470703125,
      "seed": 1275687083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725337482556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uxewAFkcVX8mvSumGDsLp",
        "focus": -0.02411110283918243,
        "gap": 14.67747611171663
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          228.00006103515625,
          -5.3333282470703125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 995051467,
      "isDeleted": false,
      "id": "uxewAFkcVX8mvSumGDsLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.76027072779834,
      "y": 348.48885437007993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.00003051757812,
      "height": 100.66667175292969,
      "seed": 780936011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8YQktZ97_HrobPn5dbPBo",
          "type": "arrow"
        }
      ],
      "updated": 1725337482539,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 674369803,
      "isDeleted": false,
      "id": "ZamU-0E1M8UcxRJ_zCajD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.7602096926421,
      "y": 479.82218261715025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.3333740234375,
      "height": 155.3333282470703,
      "seed": 526352875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725337482539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.3333740234375,
          -155.3333282470703
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1367455659,
      "isDeleted": false,
      "id": "l84ziJ6Im6eFLMS4B2Aqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.09355319850147,
      "y": 343.8221520995721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1737362571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725337482539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 191072843,
      "isDeleted": false,
      "id": "Cg63w1dxvzTykSBUXFS4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.42689670436084,
      "y": 452.4888391112909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1255293739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725337482539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1521617131,
      "isDeleted": false,
      "id": "gA_teAFnSy6oKuJnuX4yi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.42689670436084,
      "y": 396.4888391112909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.66668701171875,
      "height": 14,
      "seed": 831956427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725337482539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.66668701171875,
          14
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1157084043,
      "isDeleted": false,
      "id": "PXGs9Gg6o7gRBs9vGtx65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.42689670436084,
      "y": 409.1554956054315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 318092395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725337482539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 980355627,
      "isDeleted": false,
      "id": "c-EJ-tMDbToXwwV9PiPn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.42689670436084,
      "y": 399.1554956054315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 515501835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725337482539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1073908939,
      "isDeleted": false,
      "id": "wWPvgdojPcekpAeJ1q274",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.7602402102202,
      "y": 268.4888391112909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 660460971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725337482539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1498200939,
      "isDeleted": false,
      "id": "UTo-6MSJ7fLTOVqz4YS-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.42689670436084,
      "y": 411.82218261715025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1275848779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725337482539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "5ksSNleLznj2RPiA2cTUO",
      "type": "line",
      "x": 381.3333435058594,
      "y": 445.3333435058594,
      "width": 107.33334350585938,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610204107,
      "version": 69,
      "versionNonce": 160942021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725337503597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.33334350585938,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kKJizdw-mQJ2y1_05RBD1",
      "type": "line",
      "x": 423.3333435058594,
      "y": 380.66668701171875,
      "width": 148,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798402987,
      "version": 51,
      "versionNonce": 1939997669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725337511705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IWDc0PEXTI6_O7VdJLrkO",
      "type": "text",
      "x": 407.3333435058594,
      "y": 330.66668701171875,
      "width": 27.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155455141,
      "version": 8,
      "versionNonce": 546233605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725337531541,
      "link": null,
      "locked": false,
      "text": "(C)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "(C)",
      "lineHeight": 1.25
    },
    {
      "id": "2cOG3F1iy2-vObZdYvVp7",
      "type": "text",
      "x": 252.00001525878906,
      "y": 412.6667175292969,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491565163,
      "version": 27,
      "versionNonce": 872388165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725337542423,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}