{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 401624114,
      "isDeleted": false,
      "id": "gygyZ6_vqT-fqth4jvFAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.7315691995109,
      "y": 632.5767446778109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 8727982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725451732424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1815868914,
      "isDeleted": false,
      "id": "Y7dzqeP82EJANJogXxzpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.73156919951086,
      "y": 477.9100881836703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 1462716398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725451732424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uZ63DXcON6ya6u_1jzxFg",
        "focus": 2.1592492320427614,
        "gap": 15.04104596314022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1731699506,
      "isDeleted": false,
      "id": "xzTTj30zx-KfqDo0YrLhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.78757782397327,
      "y": 324.2845234290371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 1396827822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725451732424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 475407346,
      "isDeleted": false,
      "id": "uZ63DXcON6ya6u_1jzxFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.1208908122545,
      "y": 487.6178516761074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 65855726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y7dzqeP82EJANJogXxzpy",
          "type": "arrow"
        },
        {
          "id": "0GBChOG4CCqqbVWoy6sON",
          "type": "arrow"
        }
      ],
      "updated": 1725452711066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 495582898,
      "isDeleted": false,
      "id": "mAunYmbJgcEpsZgHYviv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.7876083415514,
      "y": 475.6178516761074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 1371444014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725451732424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "0VEecxQ0o_Aj14VKT-OLO",
      "type": "line",
      "x": 234.33334350585938,
      "y": 379.3333435058594,
      "width": 232.6667022705078,
      "height": 98.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013129650,
      "version": 589,
      "versionNonce": 1101618414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725451878103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.33332824707031,
          64.66665649414062
        ],
        [
          113.33338928222656,
          94.00003051757812
        ],
        [
          180.00001525878906,
          64.66668701171875
        ],
        [
          232.6667022705078,
          -4.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FN5-uOJg0J2oD6jL5JW5h",
      "type": "line",
      "x": 238.00006103515625,
      "y": 471.33335876464844,
      "width": 236.6666259765625,
      "height": 53.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 447462446,
      "version": 158,
      "versionNonce": 1814302770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725451871617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.6666259765625,
          -53.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ikQlCoKmR9PUcllTHg1J",
      "type": "text",
      "x": 329.3333435058594,
      "y": 426.66668701171875,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445353774,
      "version": 2,
      "versionNonce": 903060594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725451881291,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "qla64c7orraZSRtrl-9w2",
      "type": "text",
      "x": 414.00006103515625,
      "y": 401.3333435058594,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239984114,
      "version": 8,
      "versionNonce": 1947255154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725451891235,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "B-5EXVjv9n2lwfpK5IgEa",
      "type": "text",
      "x": 261.3333435058594,
      "y": 440.66668701171875,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943716078,
      "version": 2,
      "versionNonce": 1390812850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725451894486,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 797732590,
      "isDeleted": false,
      "id": "u9mC8w95TOd9BZzIMFO_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7919481553138,
      "y": 627.6378188034473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 1303627694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725452710742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1569772978,
      "isDeleted": false,
      "id": "0GBChOG4CCqqbVWoy6sON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7919481553138,
      "y": 472.9711623093067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 2004525550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725452711066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uZ63DXcON6ya6u_1jzxFg",
        "focus": -2.1229858974482445,
        "gap": 15.43106710868426
      },
      "endBinding": {
        "elementId": "kd2whh0Q019EtGC_QNBOo",
        "focus": 2.159249232042766,
        "gap": 15.041045963140277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1320422254,
      "isDeleted": false,
      "id": "Fg2Yu0hWbRGUnyikOlpG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.8479567797762,
      "y": 319.3455975546735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 1877750830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725452710742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1060924846,
      "isDeleted": false,
      "id": "kd2whh0Q019EtGC_QNBOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.1812697680574,
      "y": 482.67892580174384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 15826542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0GBChOG4CCqqbVWoy6sON",
          "type": "arrow"
        }
      ],
      "updated": 1725452710742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1745050158,
      "isDeleted": false,
      "id": "flQBZdNSEf9EbtDhBg6T7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8479872973543,
      "y": 470.67892580174384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 1330872494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725452710742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 1478063278,
      "isDeleted": false,
      "id": "GLrhKnArwSEDFMo4PiChE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0603484382247,
      "y": 567.9226690213852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.66670227050795,
      "height": 98.66671752929695,
      "seed": 2126199534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725452733092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.33332824707034,
          -64.66665649414067
        ],
        [
          113.33338928222663,
          -94.00003051757818
        ],
        [
          180.00001525878918,
          -64.66668701171879
        ],
        [
          232.66670227050795,
          4.6666870117187536
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1654828782,
      "isDeleted": false,
      "id": "haUVFoA_-IisQ9P-kDvra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.7270659675215,
      "y": 475.57936081118834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.66662597656267,
      "height": 53.33334350585941,
      "seed": 1437707566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725452733092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.66662597656267,
          53.33334350585941
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 276501358,
      "isDeleted": false,
      "id": "GyhtNbgTbYSjBsO0pipka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.393661426506,
      "y": 506.45870899707967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.47999572753907,
      "height": 25.000000000000018,
      "seed": 1637865326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725452739025,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000014,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 698491310,
      "isDeleted": false,
      "id": "TWGUyCFjEo0Lh6FzSdM4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.7270659675216,
      "y": 486.458800549814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.119995117187509,
      "height": 25.000000000000018,
      "seed": 449755566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725452749491,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000014,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 100580786,
      "isDeleted": false,
      "id": "iwW64GcqJ4mLu2nC_fQM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7270354499435,
      "y": 485.79214405567336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132821,
      "height": 25.000000000000018,
      "seed": 140989422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725452751308,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000014,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}