{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 419236469,
      "isDeleted": false,
      "id": "uywsu3qkWJPVL6aIE3vdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2682702418417,
      "y": 607.6232776814978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 1466866747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456774357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "n3ytkeQjAZZFQGpBkzqMy",
        "focus": -3.9503963928852386,
        "gap": 14.620040893554688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1467371221,
      "isDeleted": false,
      "id": "s8qDf0HoMn1aZ4dZtkFce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2682702418417,
      "y": 453.6232776814978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 694508763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456640723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1348700379,
      "isDeleted": false,
      "id": "e_3v-1ACM8z6QdJAj_cWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2683007594198,
      "y": 298.62330819907595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.66665649414062,
      "height": 326.66668701171875,
      "seed": 1543178619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456773846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.66665649414062,
          152.66668701171875
        ],
        [
          -5.999969482421875,
          326.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1232608667,
      "isDeleted": false,
      "id": "n3ytkeQjAZZFQGpBkzqMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6016137477011,
      "y": 285.6232776814978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 733816507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uywsu3qkWJPVL6aIE3vdF",
          "type": "arrow"
        }
      ],
      "updated": 1725456640723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1071013269,
      "isDeleted": false,
      "id": "oS0mUuD6Jp72e6duaPWD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.268331276998,
      "y": 466.28993417563845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 947820379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725456640723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 360165947,
      "isDeleted": false,
      "id": "bb5kTla2SQMkSibq26j4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.2682702418417,
      "y": 452.2899646932166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 1493758971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725456640723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1690297077,
      "isDeleted": false,
      "id": "T4oJCHa3m69PqTv7ehFHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5473819645308,
      "y": 612.7376664904878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 592651381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456640723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VwZzZWGndOdXXVILTOs1u",
        "focus": -3.9483219875001114,
        "gap": 14.620040893554688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 836481755,
      "isDeleted": false,
      "id": "JATMao31mys0VpGwkbOcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.5473819645308,
      "y": 458.07100999634713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 247516629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456640723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 823245909,
      "isDeleted": false,
      "id": "ajvfsOO3UIzHBayXpVwUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2140994938277,
      "y": 373.070979478769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.33334350585938,
      "height": 160.00003051757812,
      "seed": 91376437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456640723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -119.33334350585938,
          82.66671752929688
        ],
        [
          -3.333343505859375,
          160.00003051757812
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1017211317,
      "isDeleted": false,
      "id": "VwZzZWGndOdXXVILTOs1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.8807254703902,
      "y": 290.07100999634713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 763806197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T4oJCHa3m69PqTv7ehFHw",
          "type": "arrow"
        }
      ],
      "updated": 1725456640723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1741355035,
      "isDeleted": false,
      "id": "lhvGqllXIWle6fvT-Z3aw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5474429996871,
      "y": 470.73766649048775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 463780693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725456640723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 143944469,
      "isDeleted": false,
      "id": "GnQO-XWL3-9Cb5TZkD-Pd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5473819645308,
      "y": 456.7376970080659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 2054981813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725456640723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 1233861819,
      "isDeleted": false,
      "id": "H5B97fVxxZyXox1mOEGaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.8265262214518,
      "y": 375.57193444020106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.33334350585943,
      "height": 160.0000305175782,
      "seed": 541124859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456640723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.33334350585943,
          82.66671752929692
        ],
        [
          3.3333435058593763,
          160.0000305175782
        ]
      ]
    },
    {
      "id": "b55MMZeoCAB10BFMXSKqU",
      "type": "line",
      "x": 480.6666564941406,
      "y": 406,
      "width": 133.9998779296875,
      "height": 162.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1785470773,
      "version": 239,
      "versionNonce": 1432371317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725456640723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.9998779296875,
          162.666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ctV9sdkpgKRZHOsEnCspR",
      "type": "line",
      "x": 487.33331298828125,
      "y": 486.0000915527344,
      "width": 152.666748046875,
      "height": 138.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1999715931,
      "version": 156,
      "versionNonce": 1612311899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725456640723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.666748046875,
          -138.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7HGa-wp4bVsWq-OAsfawB",
      "type": "text",
      "x": 505.3333435058594,
      "y": 414.6667175292969,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273857205,
      "version": 35,
      "versionNonce": 952789461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725456640723,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "QNfIRIaYJyyIgWuzdu1o-",
      "type": "text",
      "x": 551.3333740234375,
      "y": 511.3333435058594,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219272597,
      "version": 3,
      "versionNonce": 1590266363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725456640723,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "OdVLrgRpSsvXS0H3BBbs0",
      "type": "text",
      "x": 504,
      "y": 479.3333435058594,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465567771,
      "version": 3,
      "versionNonce": 1944610613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725456640723,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "jAZDnhW5DCKtcvwRxc1TR",
      "type": "text",
      "x": 588,
      "y": 360,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601933819,
      "version": 3,
      "versionNonce": 1788646043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725456640723,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "R5sWC0ECXSR6v3g28doKy",
      "type": "line",
      "x": 534.0000610351562,
      "y": 445.3333740234375,
      "width": 11.99993896484375,
      "height": 19.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96849749,
      "version": 115,
      "versionNonce": 153073813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725456640723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.9998779296875,
          9.333343505859375
        ],
        [
          -4.00006103515625,
          19.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J4zalpcLNdYVBudQTOilU",
      "type": "line",
      "x": 826,
      "y": 352.6667175292969,
      "width": 54,
      "height": 267.333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931343739,
      "version": 199,
      "versionNonce": 636142101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725456738596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          267.333251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sFxaFOdiY6ZFhKVome6at",
      "type": "line",
      "x": 901.3333740234375,
      "y": 442.66668701171875,
      "width": 191.99996948242188,
      "height": 36.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584078357,
      "version": 146,
      "versionNonce": 1354122645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725456743946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.99996948242188,
          36.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1147406197,
      "isDeleted": false,
      "id": "vnF7KFAA_G4PnDF06se0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.1411177621842,
      "y": 297.91108290160076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.66665649414062,
      "height": 326.66668701171875,
      "seed": 258795739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725456714946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.66665649414062,
          152.66668701171875
        ],
        [
          5.999969482421875,
          326.66668701171875
        ]
      ]
    },
    {
      "id": "oxBxNDSuaglaKOGOWLQSP",
      "type": "text",
      "x": 551.3333435058594,
      "y": 456.66668701171875,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689415253,
      "version": 2,
      "versionNonce": 405049371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725456749438,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "hkFlNYOBYDZQRQJkKeJFq",
      "type": "text",
      "x": 854.6666564941406,
      "y": 426,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431251061,
      "version": 17,
      "versionNonce": 1302185269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725456757479,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "693lCzeS2Y4D5nhxTrrl5",
      "type": "text",
      "x": 816.6666564941406,
      "y": 386,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599916347,
      "version": 2,
      "versionNonce": 1577743701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725456760037,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "YKaYdU541_I-YEaP1DzjM",
      "type": "text",
      "x": 858.6666564941406,
      "y": 588,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152268571,
      "version": 2,
      "versionNonce": 336042357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725456763171,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "8l-gdklikQicHuZ_FuLEq",
      "type": "text",
      "x": 746.6666564941406,
      "y": 472.00006103515625,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95510779,
      "version": 12,
      "versionNonce": 1554773557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725456772830,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "OBcuqK0WWA7QFMIPTRpbI",
      "type": "text",
      "x": 824.0000305175781,
      "y": 457.3333435058594,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644488923,
      "version": 25,
      "versionNonce": 2100263797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725456776763,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 2143671579,
      "isDeleted": false,
      "id": "3hsIcuRojMJIki2jgxnT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.31808980280643695,
      "x": 857.666748046875,
      "y": 447.66668701171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.99993896484375,
      "height": 19.33331298828125,
      "seed": 1293573339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725456790179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.9998779296875,
          9.333343505859375
        ],
        [
          -4.00006103515625,
          19.33331298828125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}