{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1967599376,
      "isDeleted": false,
      "id": "_Y0KGczVNVTiWDhZqWAlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.0387070834637,
      "y": 633.0858296489389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 1575585776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725448807475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1890503952,
      "isDeleted": false,
      "id": "Ci6Oq_ZJ-p5RyvBdAcaKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.0387070834637,
      "y": 478.41917315479833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 1230178800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725448807475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 781395216,
      "isDeleted": false,
      "id": "RLowAuU-NupkPV22KJToa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5589702951894013,
      "x": 307.7053330600262,
      "y": 415.0858906840952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00003051757818,
      "height": 123.33334350585936,
      "seed": 1346128880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725448828509,
      "link": null,
      "locked": false
    },
    {
      "id": "xe5Kjs9C2JdLJNmfUemep",
      "type": "line",
      "x": 318.0000305175781,
      "y": 553.3333740234375,
      "width": 174.66665649414062,
      "height": 68.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 481894672,
      "version": 97,
      "versionNonce": 1528839664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725448873677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.66665649414062,
          -68.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HQbP8XZwRTzdbZo4o4cj6",
      "type": "freedraw",
      "x": 399.3333435058594,
      "y": 522,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361153520,
      "version": 3,
      "versionNonce": 1919078672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725448835549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "PAUNi_5lSryoIseDYX-1G",
      "type": "text",
      "x": 373.2572688785049,
      "y": 499.4938057963598,
      "width": 25.719985961914062,
      "height": 25,
      "angle": 0.009988858770654474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537135600,
      "version": 57,
      "versionNonce": 51838448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725448967617,
      "link": null,
      "locked": false,
      "text": "F2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F2",
      "lineHeight": 1.25
    },
    {
      "id": "Y8BJPwzOSGM6pxDXrzlGb",
      "type": "text",
      "x": 442.66668701171875,
      "y": 478.66668701171875,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744264464,
      "version": 34,
      "versionNonce": 1604218128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725448921743,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "smI_S9Hic2l3qjixnqh8p",
      "type": "text",
      "x": 342.0000305175781,
      "y": 540.6666870117188,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2101458704,
      "version": 29,
      "versionNonce": 378546160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725448925326,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "dUdD1nJxuG-VzNkWarlLA",
      "type": "line",
      "x": 319.3333435058594,
      "y": 528.0000305175781,
      "width": 183.33328247070312,
      "height": 8.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 733839856,
      "version": 80,
      "versionNonce": 346240272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725448885598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.33328247070312,
          -8.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SPqWYRlB88t4Qn1Vm-ZcU",
      "type": "line",
      "x": 430.82172433744654,
      "y": 511.5086251405789,
      "width": 4.511649685990953,
      "height": 12.491374859421072,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 312087312,
      "version": 142,
      "versionNonce": 1929966352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725448903742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.108826060302837,
          4.642816327979577
        ],
        [
          4.511649685990953,
          12.491374859421072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rQ4jhMleZ39vKDRqv9F75",
      "type": "text",
      "x": 438,
      "y": 504.3333435058594,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005242864,
      "version": 45,
      "versionNonce": 1227335664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725448915772,
      "link": null,
      "locked": false,
      "text": "θ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "θ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}