{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1972162371,
      "isDeleted": false,
      "id": "7ufS6uH1gWhnepHaIdQQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.2582579877228,
      "y": 528.1011233972386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 625818307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nmLbX4T0KugxjhkZJzbGx",
        "focus": -3.9483219875001114,
        "gap": 14.620040893554688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 299694701,
      "isDeleted": false,
      "id": "f62mS3m5hxYbHmm-TyR56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.25825798772277,
      "y": 373.4344669030979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 100592227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1113059043,
      "isDeleted": false,
      "id": "5eiLkFnn6ov5L2bca1nW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.2582885053009,
      "y": 261.7677798913792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.666656494140625,
      "height": 231.33334350585938,
      "seed": 806987267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.666656494140625,
          110.00003051757812
        ],
        [
          -0.666656494140625,
          231.33334350585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 579675341,
      "isDeleted": false,
      "id": "F-EpgV0s9SZvDjqz4YBkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.477458811922,
      "y": 267.76825558315954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.66665649414063,
      "height": 222.6666870117188,
      "seed": 714861987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.66665649414063,
          104.66668701171878
        ],
        [
          -4,
          222.6666870117188
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1943935619,
      "isDeleted": false,
      "id": "nmLbX4T0KugxjhkZJzbGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.5916014935822,
      "y": 205.43446690309793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 414466371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7ufS6uH1gWhnepHaIdQQu",
          "type": "arrow"
        }
      ],
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1418265389,
      "isDeleted": false,
      "id": "ji73yK3ZW8JiSQG6_mJAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.25831902287905,
      "y": 386.10112339723855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 868294883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1457377827,
      "isDeleted": false,
      "id": "y5kB0XPqQ2QD-tibSIIfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.2582579877228,
      "y": 372.1011539148167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 89197699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "gc2kpZjyquQzO_05--l1P",
      "type": "line",
      "x": 417.33343505859375,
      "y": 249.3333282470703,
      "width": 46.666656494140625,
      "height": 264.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 461652419,
      "version": 247,
      "versionNonce": 474322371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.666656494140625,
          264.6666717529297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iBJWwe1B7YK2dYfr5C1Xi",
      "type": "text",
      "x": 401.3334045410156,
      "y": 378.66668701171875,
      "width": 25.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203704739,
      "version": 19,
      "versionNonce": 1691999213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "text": "F2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F2",
      "lineHeight": 1.25
    },
    {
      "id": "LmXM6IAlLh0VJcMyph0Kr",
      "type": "line",
      "x": 400.6666564941406,
      "y": 350.9999694824219,
      "width": 14.6666259765625,
      "height": 17.333404541015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1495014573,
      "version": 227,
      "versionNonce": 1395909987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.333343505859375,
          5.3333740234375
        ],
        [
          14.6666259765625,
          17.333404541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0xk21jbECjj-hpjqFzHbV",
      "type": "text",
      "x": 414,
      "y": 340.3333435058594,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915403587,
      "version": 14,
      "versionNonce": 376559181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "text": "θ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "θ",
      "lineHeight": 1.25
    },
    {
      "id": "IhfX8KNHXDctCPZMMB8M3",
      "type": "text",
      "x": 387.3333740234375,
      "y": 277.3333435058594,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273386819,
      "version": 35,
      "versionNonce": 586629379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "7lXl1TrpV_0_5AM8hHfED",
      "type": "text",
      "x": 368.66668701171875,
      "y": 404,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387209805,
      "version": 24,
      "versionNonce": 467371181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1158555811,
      "isDeleted": false,
      "id": "xD-J80mKHGXHqBf0DNHEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.7838520195336,
      "y": 523.9256594883278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 666185507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BpQuhWVQ_83RagP_BCWvv",
        "focus": -3.9483219875001105,
        "gap": 14.620040893554688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 2025875213,
      "isDeleted": false,
      "id": "BGlutR0Nde7ZhAnwHYSIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7838520195335,
      "y": 369.2590029941872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 1948865219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1059527747,
      "isDeleted": false,
      "id": "wfOBmF4IFUU0ILUSbgCCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7838825371117,
      "y": 257.59231598246845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.666656494140625,
      "height": 231.33334350585938,
      "seed": 1368916579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.666656494140625,
          110.00003051757812
        ],
        [
          -0.666656494140625,
          231.33334350585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 2140798317,
      "isDeleted": false,
      "id": "3a4kGSFpLXpNU5Xjr29gJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0030528437328,
      "y": 263.5927916742488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.66665649414063,
      "height": 222.6666870117188,
      "seed": 1490009603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.66665649414063,
          104.66668701171878
        ],
        [
          -4,
          222.6666870117188
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1562418147,
      "isDeleted": false,
      "id": "BpQuhWVQ_83RagP_BCWvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.117195525393,
      "y": 201.25900299418717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 80676259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xD-J80mKHGXHqBf0DNHEc",
          "type": "arrow"
        }
      ],
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2008139725,
      "isDeleted": false,
      "id": "KlcCVbwx86xYyBc66UXGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7839130546898,
      "y": 381.9256594883278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1824807235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1795762051,
      "isDeleted": false,
      "id": "XodJ6_4DnbVKScgCBqUAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.7838520195336,
      "y": 367.92569000590595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 1041119459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "7KyH61smYLzwOmlk2XGkA",
      "type": "line",
      "x": 604.6666564941406,
      "y": 453.3333740234375,
      "width": 184,
      "height": 124.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1781995619,
      "version": 110,
      "versionNonce": 52512301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -124.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ewVu6zJQZu0ne5UuMkzQS",
      "type": "text",
      "x": 745.3333435058594,
      "y": 376,
      "width": 25.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 515574733,
      "version": 4,
      "versionNonce": 790576931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "text": "F2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F2",
      "lineHeight": 1.25
    },
    {
      "id": "WoWUlvNdVfIN4RH8wSQCd",
      "type": "text",
      "x": 625.3333435058594,
      "y": 408.66668701171875,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619986253,
      "version": 3,
      "versionNonce": 1154611341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "zZZnHJ706ZVdefJSgvvXo",
      "type": "text",
      "x": 704,
      "y": 399.3333435058594,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556202605,
      "version": 3,
      "versionNonce": 600924867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "sF0_fXbaTLHPtguuU7H_I",
      "type": "line",
      "x": 754.6666564941406,
      "y": 351.3333435058594,
      "width": 7.66795356908011,
      "height": 13.531125408355576,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 236658573,
      "version": 109,
      "versionNonce": 1182621421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.334309604129738,
          5.0124582666200865
        ],
        [
          7.66795356908011,
          13.531125408355576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jy8iXPmXSQugUUCQwUYUN",
      "type": "text",
      "x": 767.0000305175781,
      "y": 345.3333435058594,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797912365,
      "version": 22,
      "versionNonce": 1908281955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725449841199,
      "link": null,
      "locked": false,
      "text": "θ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "θ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}