{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 216825928,
      "isDeleted": false,
      "id": "QYOFadhHh_sGM1V_K2iO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.2670463808579,
      "y": 616.6745725262305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 1528853832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725451527375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1716553784,
      "isDeleted": false,
      "id": "6DAH-jQOy_1kuiVObKBDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.26704638085792,
      "y": 462.0079160320899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 2029161544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725451527375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DPxqPXrqYsgIVdwtaETyd",
        "focus": 2.1592492320427614,
        "gap": 15.04104596314022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 1258633032,
      "isDeleted": false,
      "id": "AOA9Dx1CQE0bWycjkJKQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7185166867173693,
      "x": 304.22693584437934,
      "y": 333.685134262132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.669867054774727,
      "height": 140.5391006585907,
      "seed": 1651098440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725451527375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.669867054774727,
          86.67371650002067
        ],
        [
          -4.985736730252313,
          140.5391006585907
        ]
      ]
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 1015202104,
      "isDeleted": false,
      "id": "7u_rAc-SQbmyfDT100pju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.564668620462217,
      "x": 305.65970641480305,
      "y": 590.5251465357355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.669867054774727,
      "height": 140.5391006585907,
      "seed": 635574856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725451527375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.669867054774727,
          -86.67371650002067
        ],
        [
          -4.985736730252313,
          -140.5391006585907
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1391398472,
      "isDeleted": false,
      "id": "wf2qmcdVCrrWROToj1VNW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.32305500532027,
      "y": 308.3823512774567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 641175880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725451527375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1644550712,
      "isDeleted": false,
      "id": "DPxqPXrqYsgIVdwtaETyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.6563679936015,
      "y": 471.715679524527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 180758600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6DAH-jQOy_1kuiVObKBDK",
          "type": "arrow"
        }
      ],
      "updated": 1725451527375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 226886984,
      "isDeleted": false,
      "id": "Z6Jd0SyQzJTrbNVynWXqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.3230855228984,
      "y": 459.715679524527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 795467592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725451527375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "FhGpo5Xaxg2wMmwXhxEX_",
      "type": "line",
      "x": 326.0000305175781,
      "y": 342.6666564941406,
      "width": 67.33334350585938,
      "height": 191.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1433684536,
      "version": 132,
      "versionNonce": 2042483512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725451527375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.33334350585938,
          191.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pegkXnE6l-xvM6N__KBzJ",
      "type": "text",
      "x": 290.66668701171875,
      "y": 465.3333435058594,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522921016,
      "version": 3,
      "versionNonce": 1747328072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725451527375,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "Qi7HMGNp995JZsfGGJ3iF",
      "type": "text",
      "x": 322.6666564941406,
      "y": 382.66668701171875,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313284168,
      "version": 10,
      "versionNonce": 705604664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725451527375,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "h40109Hw49gxWB1__9TEF",
      "type": "text",
      "x": 273.3333435058594,
      "y": 539.3333740234375,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178429240,
      "version": 3,
      "versionNonce": 1152078664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725451527375,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "GyPa6zdzSlmhQNPNx_G-L",
      "type": "line",
      "x": 289.33331298828125,
      "y": 440.00006103515625,
      "width": 14.665386444180081,
      "height": 17.24940205204737,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 258967864,
      "version": 119,
      "versionNonce": 523879496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725451544249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.610122077100065,
          5.39045202120869
        ],
        [
          14.665386444180081,
          17.24940205204737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0WRtC1-_T2aoxCT7YFY-l",
      "type": "text",
      "x": 307.33331298828125,
      "y": 429.66668701171875,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740104248,
      "version": 11,
      "versionNonce": 1572557384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725451546425,
      "link": null,
      "locked": false,
      "text": "θ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "θ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1695142984,
      "isDeleted": false,
      "id": "nDjGHY6UPWa7XNieXKyK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.031457027793,
      "y": 610.4901439684769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 1470743112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725451568309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1216623160,
      "isDeleted": false,
      "id": "IGq23gWE8SCtY2BJw6Rl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.03145702779295,
      "y": 455.8234874743363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 281688392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725451568513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "N8-4j98oc9X_Flx_aLr2v",
        "focus": 2.159249232042766,
        "gap": 15.041045963140277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 1770593592,
      "isDeleted": false,
      "id": "8QsAm7rwd_JYNNkSO1P9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.564668620462217,
      "x": 499.57998667179595,
      "y": 327.50070570437845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.669867054774734,
      "height": 140.53910065859077,
      "seed": 1556336712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725451592888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.669867054774734,
          86.67371650002072
        ],
        [
          4.985736730252315,
          140.53910065859077
        ]
      ]
    },
    {
      "type": "line",
      "version": 859,
      "versionNonce": 1565794616,
      "isDeleted": false,
      "id": "XoZIeefNWkGoZhdR0taGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7185166867173693,
      "x": 497.61752308123425,
      "y": 584.3407179779821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.66986705477475,
      "height": 140.53910065859085,
      "seed": 1131579208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725451606383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.66986705477475,
          -86.67371650002077
        ],
        [
          4.985736730252318,
          -140.53910065859085
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 754544712,
      "isDeleted": false,
      "id": "3923uEbqOe3Vide7yPd-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0874656522552,
      "y": 302.1979227197031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 1899126344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725451568309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1005856584,
      "isDeleted": false,
      "id": "N8-4j98oc9X_Flx_aLr2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4207786405365,
      "y": 465.5312509667734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 652170568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IGq23gWE8SCtY2BJw6Rl2",
          "type": "arrow"
        }
      ],
      "updated": 1725451568309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1668871496,
      "isDeleted": false,
      "id": "a518VyqjNltQC-oSuOApS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0874961698333,
      "y": 453.5312509667734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 701852744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725451568309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 374154552,
      "isDeleted": false,
      "id": "LirtmUeBIp6c1Oo_Up6gv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.7644411645132,
      "y": 362.48222793638706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.33334350585938,
      "height": 191.33334350585938,
      "seed": 871408456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725451619683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.33334350585938,
          191.33334350585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 369334600,
      "isDeleted": false,
      "id": "-FXMncQMIUT5c0KcjIv1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0977236352163,
      "y": 427.1489149481058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 1670183496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725451663960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 898946632,
      "isDeleted": false,
      "id": "xlgbcQBAd4Z0EyR17N2c_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.4310671410757,
      "y": 399.1489149481058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 730231112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725451626677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 59003976,
      "isDeleted": false,
      "id": "JruAJw3D73EdbMRXI8-_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.09775415279444,
      "y": 541.1489454656839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1127811144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725451628677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 2057140536,
      "isDeleted": false,
      "id": "EuZSPpJzeLf5EgQs-qbr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.2854315595364,
      "y": 473.33268772329654,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.665386444180301,
      "height": 17.249402052047632,
      "seed": 377536328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725451667377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.61012207710024,
          -5.390452021208771
        ],
        [
          -14.665386444180301,
          -17.249402052047632
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1427358536,
      "isDeleted": false,
      "id": "G3Tb_ZHrQlY7BauS498Wi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.0977236352163,
      "y": 464.8156324774027,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.219985961914062,
      "height": 25,
      "seed": 901355080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725451670460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "θ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "θ",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}