{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 117500662,
      "isDeleted": false,
      "id": "OKcbbB-z4ForTt29O6Tbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.1617485939758,
      "y": 457.5871047157002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 1127990122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725469187645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 2016838838,
      "isDeleted": false,
      "id": "ReTt9x2ryRQdqpACSIb28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.1617485939758,
      "y": 302.92044822155964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 243516970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725469323572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tgWSg32Fqm0etKjjwx7rL",
        "focus": 1.4885321633771538,
        "gap": 6.412864766721611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 13900854,
      "isDeleted": false,
      "id": "a2odXk2jWw0X_YPOsQ2Fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.49506158225705,
      "y": 240.253791727419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00003051757818,
      "height": 123.33334350585936,
      "seed": 524120298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725469187645,
      "link": null,
      "locked": false
    },
    {
      "id": "0BiB2EyOQEAanaaLramrF",
      "type": "line",
      "x": 354,
      "y": 245.3333282470703,
      "width": 40,
      "height": 56.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 475956534,
      "version": 40,
      "versionNonce": 1087833782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725469187645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          56.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aMkh6ZUMqivKw1BhCX5FJ",
      "type": "line",
      "x": 396,
      "y": 298,
      "width": 59.33331298828125,
      "height": 43.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1053115894,
      "version": 39,
      "versionNonce": 554330026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725469187645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.33331298828125,
          -43.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wZj-8-1Z7E4kmtvYoX6D8",
      "type": "text",
      "x": 376.00006103515625,
      "y": 304.6666259765625,
      "width": 14.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342263606,
      "version": 59,
      "versionNonce": 1148939318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725469193480,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "id": "J4BNfQy7sezT8vR3D6ScI",
      "type": "line",
      "x": 355.3333435058594,
      "y": 245.33334350585938,
      "width": 98.00003051757812,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 518674102,
      "version": 32,
      "versionNonce": 854848042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725469199096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.00003051757812,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FaACcwP_ksM0d3cWRsbc7",
      "type": "text",
      "x": 338.66668701171875,
      "y": 218,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151256758,
      "version": 2,
      "versionNonce": 966879850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725469203820,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "z7E1TYaq3O6vFHix5a8JP",
      "type": "text",
      "x": 461.3333435058594,
      "y": 238,
      "width": 14.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673034870,
      "version": 2,
      "versionNonce": 1506200234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725469206744,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "id": "Il4xOloPMUZv7IQxA1wW_",
      "type": "line",
      "x": 400.66668701171875,
      "y": 250.00001525878906,
      "width": 4.66668701171875,
      "height": 47.99998474121094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 832546858,
      "version": 36,
      "versionNonce": 992648886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725469306217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.66668701171875,
          47.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eD6uktWKmdPvp0ouJOCha",
      "type": "text",
      "x": 404.0000305175781,
      "y": 252.06963424370986,
      "width": 17.319992065429688,
      "height": 28.263709262149522,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436963830,
      "version": 75,
      "versionNonce": 1004847594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725469300548,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 22.610967409719617,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "jb3vaGxHKzOsL7li4vMsO",
      "type": "text",
      "x": 364.6666564941406,
      "y": 156.66668701171875,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632160362,
      "version": 13,
      "versionNonce": 1706783414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725469317914,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "tgWSg32Fqm0etKjjwx7rL",
      "type": "text",
      "x": 544.0000610351562,
      "y": 304.0000305175781,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011046698,
      "version": 35,
      "versionNonce": 1940946422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ReTt9x2ryRQdqpACSIb28",
          "type": "arrow"
        }
      ],
      "updated": 1725469323573,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}