{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 526675632,
      "isDeleted": false,
      "id": "30cAPRoNLwrdAVx8KsW3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.2854745336948,
      "y": 461.0425678069238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 1053101744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725540529445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 395761744,
      "isDeleted": false,
      "id": "nXWuHkFXAjxVKNIRWpbpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.2854745336948,
      "y": 306.37591131278316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 2056239280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725540543864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9QqE_B5281L5p-kadfCva",
        "focus": -0.014456235311479,
        "gap": 13.049807317743955
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 1346574512,
      "isDeleted": false,
      "id": "5WEQCeWCLnPo4hmXTb2p1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.61878752197606,
      "y": 243.70925481864253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00003051757818,
      "height": 123.33334350585936,
      "seed": 2071274160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725540529445,
      "link": null,
      "locked": false
    },
    {
      "id": "14dTWEmepWvRYGWHhMyi4",
      "type": "line",
      "x": 332.66668701171875,
      "y": 257.3333435058594,
      "width": 150.66665649414062,
      "height": 85.99998474121094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35173968,
      "version": 173,
      "versionNonce": 1813363888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725540550952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -59.33332824707031
        ],
        [
          150.66665649414062,
          26.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9QqE_B5281L5p-kadfCva",
      "type": "ellipse",
      "x": 283.33331298828125,
      "y": 190.66673278808594,
      "width": 230.66668701171875,
      "height": 230.00003051757812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809864784,
      "version": 367,
      "versionNonce": 559151696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nXWuHkFXAjxVKNIRWpbpi",
          "type": "arrow"
        }
      ],
      "updated": 1725540548207,
      "link": null,
      "locked": false
    },
    {
      "id": "6JnanUZ7IVLV4t6jBJwXJ",
      "type": "text",
      "x": 440.66668701171875,
      "y": 167.33334350585938,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1674337360,
      "version": 2,
      "versionNonce": 1539619504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725540556801,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "7xvXdusuDACGh21SXcGjS",
      "type": "text",
      "x": 339.3333740234375,
      "y": 264.0000305175781,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91868848,
      "version": 20,
      "versionNonce": 852739248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725540572454,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "EPqRR5qS6dJ8DnS__3NkW",
      "type": "text",
      "x": 454.66668701171875,
      "y": 270.66668701171875,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1485108912,
      "version": 23,
      "versionNonce": 1566828208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725540570038,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "hBU2c48IyCBJT7_QOuBJl",
      "type": "rectangle",
      "x": 426.3333435058594,
      "y": 200.00003814697266,
      "width": 11.333343505859375,
      "height": 12.666656494140625,
      "angle": 5.74276554799309,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010011824,
      "version": 122,
      "versionNonce": 2121192528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725540616655,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}