{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 167641752,
      "isDeleted": false,
      "id": "hi6ub4RlFODcjbQ4g7uiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.9590283125639,
      "y": 471.77797124683855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 1712395416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725626938960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1431433112,
      "isDeleted": false,
      "id": "urAfbJ_70oeouOe30aMvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.95902831256393,
      "y": 317.1113147526979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 556974488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725626938960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 1235238040,
      "isDeleted": false,
      "id": "BDeOjrI4F-CF4RR7PPchg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.2923413008452,
      "y": 254.4446582585573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00003051757818,
      "height": 123.33334350585936,
      "seed": 1167511192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725626938960,
      "link": null,
      "locked": false
    },
    {
      "id": "n0uWlLzcDpSkqq5B4t5ap",
      "type": "line",
      "x": 333.3333435058594,
      "y": 272,
      "width": 188.66671752929688,
      "height": 153.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494663320,
      "version": 233,
      "versionNonce": 64318616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626980994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.66671752929688,
          -99.99998474121094
        ],
        [
          160,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AQqvtBz1XmUQY3rbfr05I",
      "type": "text",
      "x": 488,
      "y": 154,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324215272,
      "version": 2,
      "versionNonce": 318018456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725626991571,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "RaIncKhV111WXK8J9CZ68",
      "type": "text",
      "x": 322.0000305175781,
      "y": 239.33334350585938,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740084456,
      "version": 15,
      "versionNonce": 1942942104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627012378,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "2QmfEvcEhLj-daZ4SrgVs",
      "type": "text",
      "x": 497.3333435058594,
      "y": 342.6666564941406,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781573608,
      "version": 13,
      "versionNonce": 852869352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627010392,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "5FddFFkwNwgS4MGDg2wIx",
      "type": "line",
      "x": 294.66668701171875,
      "y": 259.33331298828125,
      "width": 233.99996948242188,
      "height": 80.66671752929688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212991208,
      "version": 150,
      "versionNonce": 42894824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627025501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.99996948242188,
          80.66671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}