{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1348464319,
      "isDeleted": false,
      "id": "OTgOgHJfZU7voTdgv_qNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.700940407468,
      "y": 440.0126491654664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 77028895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725627265983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 2031206111,
      "isDeleted": false,
      "id": "iDvB849dzVm8KTvIjDGYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.700940407468,
      "y": 285.3459926713258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 1197752895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725627265983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 659852031,
      "isDeleted": false,
      "id": "R7Opd2lWkJeW8VjRsdvRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.03425339574926,
      "y": 222.67933617718518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00003051757818,
      "height": 123.33334350585936,
      "seed": 1128243807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725627265983,
      "link": null,
      "locked": false
    },
    {
      "id": "5kiWSGfB1qBaK2SztBcr-",
      "type": "line",
      "x": 279.3333435058594,
      "y": 240.66671752929688,
      "width": 213.33331298828125,
      "height": 115.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 578754367,
      "version": 84,
      "versionNonce": 796764369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627304166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.33331298828125,
          115.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ipT6ieT3eDQihyHsU9nWy",
      "type": "line",
      "x": 397.3333435058594,
      "y": 374.0000457763672,
      "width": 78,
      "height": 171.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1338940593,
      "version": 366,
      "versionNonce": 147933649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627299483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -171.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G3qSweB6fueGLGQzJ5xL6",
      "type": "text",
      "x": 410.66668701171875,
      "y": 292.66668701171875,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299273951,
      "version": 12,
      "versionNonce": 397295231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627312683,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "pf4AjRg-PjEVSd3Ytn96z",
      "type": "text",
      "x": 390.00006103515625,
      "y": 345.3333435058594,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799140543,
      "version": 104,
      "versionNonce": 5624625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627394450,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "id": "rjuGMR3cVH_45slvdY5yA",
      "type": "text",
      "x": 442.0000305175781,
      "y": 211.33331298828125,
      "width": 16.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38119839,
      "version": 89,
      "versionNonce": 1919060095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627390367,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "nUMMPfYP0IJZhwdDJymfs",
      "type": "text",
      "x": 462.66668701171875,
      "y": 319.3333435058594,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690429809,
      "version": 19,
      "versionNonce": 1855221151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627340317,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "oECBfVIImNOhl0B7AcuL0",
      "type": "text",
      "x": 297.3333740234375,
      "y": 225.33334350585938,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520568319,
      "version": 42,
      "versionNonce": 404736529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627345833,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "50PB-Jou7dR_wHq_wKywk",
      "type": "line",
      "x": 302.6666564941406,
      "y": 252.6666717529297,
      "width": 142,
      "height": 114.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 808304927,
      "version": 55,
      "versionNonce": 423239711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627374204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          114.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hfcFwNbuhivHxJuy_Ah5B",
      "type": "line",
      "x": 456,
      "y": 243.33334350585938,
      "width": 11.99993896484375,
      "height": 121.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392476863,
      "version": 63,
      "versionNonce": 2073683039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627383287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.99993896484375,
          121.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hu8a34H_VJxAVYXR7ZSdk",
      "type": "text",
      "x": 451.3333435058594,
      "y": 352.66668701171875,
      "width": 14.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835891441,
      "version": 12,
      "versionNonce": 1651991377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627401917,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "id": "zc5MXxc5wSgc0k_0qvyXg",
      "type": "line",
      "x": 354,
      "y": 388.6666564941406,
      "width": 184,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1243674865,
      "version": 71,
      "versionNonce": 19976031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725627439614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}