{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 716137839,
      "isDeleted": false,
      "id": "C9vXfCStngEUdojHYxaw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.64547357576896,
      "y": 468.5641864578613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 520332367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725894084473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 417956655,
      "isDeleted": false,
      "id": "Byj8_WxDFq-BqibmkatlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.645473575769,
      "y": 313.8975299637206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.3333740234375,
      "height": 4.666595458984375,
      "seed": 583549551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725894120942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325.3333740234375,
          -4.666595458984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1557796271,
      "isDeleted": false,
      "id": "209s3o8VSe_1_EfH-HdSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.97878656405024,
      "y": 251.23087346958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00003051757818,
      "height": 123.33334350585936,
      "seed": 479468687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725894084473,
      "link": null,
      "locked": false
    },
    {
      "id": "4Wslhh4yZcvM4bOZeAL4g",
      "type": "line",
      "x": 348.66668701171875,
      "y": 389.3333435058594,
      "width": 72.6666259765625,
      "height": 161.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1292641409,
      "version": 72,
      "versionNonce": 681830305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725894093173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.6666259765625,
          -161.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dE90-5q8rMjCBicfgTvk1",
      "type": "line",
      "x": 353.3333435058594,
      "y": 252.66668701171875,
      "width": 0.000030517578125,
      "height": 118.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 510717441,
      "version": 51,
      "versionNonce": 643666113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725894109441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000030517578125,
          118.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZrXaQGHWCy1NF60r4Blhu",
      "type": "line",
      "x": 354.66668701171875,
      "y": 254.00003051757812,
      "width": 132,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 649008257,
      "version": 89,
      "versionNonce": 1150920655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725894183596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7FY_KQm6CsRPx8X9n-9YZ",
      "type": "text",
      "x": 348.66668701171875,
      "y": 218,
      "width": 18.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559023233,
      "version": 3,
      "versionNonce": 2089842241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725894286812,
      "link": null,
      "locked": false,
      "text": "P'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P'",
      "lineHeight": 1.25
    },
    {
      "id": "nvemem1fHiMJw03cvb3XT",
      "type": "text",
      "x": 352.66668701171875,
      "y": 382.66668701171875,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65791599,
      "version": 10,
      "versionNonce": 1199378817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725894291287,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "VwvXIGUGDlWts7qCxXNYN",
      "type": "text",
      "x": 384,
      "y": 239.3333740234375,
      "width": 14.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955606337,
      "version": 70,
      "versionNonce": 1652716143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725894301787,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "id": "K-euFqoUFn1KIjNwiZocp",
      "type": "freedraw",
      "x": 382.66668701171875,
      "y": 311.3333435058594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453894831,
      "version": 3,
      "versionNonce": 2124546977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725894307225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ZvvDARJQ0jw3fZczob3pC",
      "type": "freedraw",
      "x": 484,
      "y": 310,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172442383,
      "version": 3,
      "versionNonce": 1212005185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725894309048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Q6tfuNM7HMwDWypcoUB66",
      "type": "text",
      "x": 370,
      "y": 285.3333435058594,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529205615,
      "version": 2,
      "versionNonce": 874321633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725894313734,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "rkIT5WqXgjvhSETyPYfml",
      "type": "text",
      "x": 481.3333740234375,
      "y": 280.6666564941406,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731114447,
      "version": 32,
      "versionNonce": 1676270159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725894322372,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}