{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 124904461,
      "isDeleted": false,
      "id": "V6gr-yU1DGA4yRpaMjN5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.81229786511506,
      "y": 505.15309650538484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 455200365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726053419831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 353622637,
      "isDeleted": false,
      "id": "PalX6kQPg_RISubM-DczS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.81229786511508,
      "y": 350.48644001124427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 1410824397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726053419831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 1145091523,
      "isDeleted": false,
      "id": "dlchZZ1igrtMQtiZWR0Sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5507013575466182,
      "x": 248.14561085339633,
      "y": 288.48644001124427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00003051757818,
      "height": 123.33334350585936,
      "seed": 162060077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726053420790,
      "link": null,
      "locked": false
    },
    {
      "id": "i-PT7VyjNhfjdGUmrCikZ",
      "type": "line",
      "x": 318.66668701171875,
      "y": 210,
      "width": 91.3333740234375,
      "height": 128.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 650935469,
      "version": 97,
      "versionNonce": 155608227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726053437823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.3333740234375,
          128.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "csvxoPFDmcpNaiHFDwkm4",
      "type": "line",
      "x": 396.66668701171875,
      "y": 320.66668701171875,
      "width": 116.66668701171875,
      "height": 2.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6067341,
      "version": 63,
      "versionNonce": 1430801187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726053478030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.66668701171875,
          2.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "umlynZc6jcnM2nXIdM0p4",
      "type": "text",
      "x": 314.0000915527344,
      "y": 230.6666717529297,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 577016557,
      "version": 80,
      "versionNonce": 1383463235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726053532397,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "MjiFgxRu944boJ0Giu6lO",
      "type": "line",
      "x": 355.3333435058594,
      "y": 261.3333435058594,
      "width": 74.66665649414062,
      "height": 62.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880260109,
      "version": 55,
      "versionNonce": 2068854019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726053506358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.66665649414062,
          62.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ieuPRNEAziFx-vZT6zlvN",
      "type": "text",
      "x": 407.3334045410156,
      "y": 305.3333282470703,
      "width": 18.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999250029,
      "version": 57,
      "versionNonce": 1760268643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726053542231,
      "link": null,
      "locked": false,
      "text": "P'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P'",
      "lineHeight": 1.25
    },
    {
      "id": "aZvn4zkXIXNWJ1kzjGKp8",
      "type": "text",
      "x": 355.3333740234375,
      "y": 237.33334350585938,
      "width": 14.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352612899,
      "version": 33,
      "versionNonce": 22613165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726053540663,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "id": "h7LB3XLa8p57CW1orJ4cp",
      "type": "text",
      "x": 259.75570110700585,
      "y": 315.6096679280424,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 6.26952878928439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043335843,
      "version": 43,
      "versionNonce": 1515355021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726053552230,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "DBzk7nYMM6LShqlwrzslS",
      "type": "text",
      "x": 346.66668701171875,
      "y": 280.0000305175781,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049489997,
      "version": 13,
      "versionNonce": 1968515523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726053559948,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "82Nr3aI6btRNpaIUcYPqh",
      "type": "freedraw",
      "x": 338.66668701171875,
      "y": 275.3333435058594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434452557,
      "version": 3,
      "versionNonce": 165035171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726053562498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "P78ZFY47Yt6eaDgJ1Zrgt",
      "type": "freedraw",
      "x": 338,
      "y": 235.33334350585938,
      "width": 0.66668701171875,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059905389,
      "version": 5,
      "versionNonce": 84735683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726053572376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0.0000152587890625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.66668701171875,
        0.0000152587890625
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}