
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3/">
      
      
        <link rel="next" href="../5/">
      
      
      <link rel="icon" href="../../img/miao.jpeg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.34">
    
    
      
        <title>结论4：焦半径公式 - HS Math Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/img.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HS Math Notes" class="md-header__button md-logo" aria-label="HS Math Notes" data-md-component="logo">
      
  <img src="../../img/miao.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HS Math Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              结论4：焦半径公式
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/e5t2usw3n7/HSmathnote" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../1/" class="md-tabs__link">
          
  
  圆锥曲线

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%AF%BC%E6%95%B0/no/" class="md-tabs__link">
          
  
  导数

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HS Math Notes" class="md-nav__button md-logo" aria-label="HS Math Notes" data-md-component="logo">
      
  <img src="../../img/miao.jpeg" alt="logo">

    </a>
    HS Math Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/e5t2usw3n7/HSmathnote" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    圆锥曲线
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            圆锥曲线
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    二级结论系列
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            二级结论系列
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论1：焦点三角形面积公式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论2：“万能”公式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论3：中点弦斜率关系
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    结论4：焦半径公式
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    结论4：焦半径公式
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、结论描述
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、结论描述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.椭圆
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.椭圆">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 倾斜角式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 坐标式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2.双曲线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.双曲线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 倾斜角式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 坐标式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3.抛物线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.抛物线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 倾斜角式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 坐标式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二、结论证明
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      三、例题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      四、拓展结论
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论5：内准圆
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论6：外准圆
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论7：极点与极线
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论8：双曲线上点到两渐近线距离之积
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结论9：伴侣点
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    题型归纳系列
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            题型归纳系列
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AF%BC%E6%95%B0/no/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    待办
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    导数
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            导数
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%AF%BC%E6%95%B0/no/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    待办
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、结论描述
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、结论描述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.椭圆
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.椭圆">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 倾斜角式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 坐标式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2.双曲线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.双曲线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 倾斜角式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 坐标式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3.抛物线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.抛物线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 倾斜角式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 坐标式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二、结论证明
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      三、例题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      四、拓展结论
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">结论四：焦半径公式</h1>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p>焦半径公式是快速计算焦点弦和焦半径长度的二级结论，在双曲线、椭圆和抛物线中有类似的形式进行表示，一般情况下我们只需记住最基本的焦半径公式就能更快地得到焦点弦和焦半径长度。</p>
<p>可以说掌握了这套公式，就是拿下了很多中档题乃至难题。</p>
</div>
<h2 id="_2">一、结论描述</h2>
<div class="arithmatex">\[
焦半径长度公式\left\{\begin{matrix}
坐标式 &amp; \\
倾斜角式
\end{matrix}\right.
\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>焦半径指的是<strong>圆锥曲线上一点与其焦点所连的线段</strong>。</p>
</div>
<h3 id="1">1.椭圆</h3>
<h4 id="11">1.1 倾斜角式</h4>
<p>如图，在椭圆<span class="arithmatex">\(\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1 (a&gt;b&gt;0)\)</span>中，过<strong>右</strong>焦点<span class="arithmatex">\(F_2\)</span>作倾斜角为<span class="arithmatex">\(\theta \)</span>的直线交椭圆于<span class="arithmatex">\(A\)</span>和<span class="arithmatex">\(B\)</span>，则<span class="arithmatex">\(AF_2 = \frac{b^2}{a+c\cos \theta } \)</span>，<span class="arithmatex">\(BF_2 = \frac{b^2}{a-c\cos \theta } \)</span> 。</p>
<p><img alt="4_1" src="../img/4_1.png" /></p>
<p>如图，在椭圆<span class="arithmatex">\(\frac{x^2}{b^2} + \frac{y^2}{a^2} = 1 (a&gt;b&gt;0)\)</span>中，过<strong>下</strong>焦点<span class="arithmatex">\(F_2\)</span>作倾斜角为<span class="arithmatex">\(\theta \)</span>的直线交椭圆于<span class="arithmatex">\(A\)</span>和<span class="arithmatex">\(B\)</span>，则<span class="arithmatex">\(AF_2 = \frac{b^2}{a+c\sin \theta } \)</span>，<span class="arithmatex">\(BF_2 = \frac{b^2}{a-c\sin \theta } \)</span> 。</p>
<p><img alt="4_2" src="../img/4_2.png" /></p>
<p><span class="arithmatex">\(F_1\)</span>的焦半径长度情况应由对称性质轻易得到。</p>
<h4 id="12">1.2 坐标式</h4>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>记忆方法1：脑海里想想谁更长/短，然后把这俩值里面大/小的带进去。</p>
<p>记忆方法2：左加右减，上减下加，这和我们的平移规律是一样的。</p>
</div>
<p>如图，在椭圆<span class="arithmatex">\(\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1 (a&gt;b&gt;0)\)</span>中，<span class="arithmatex">\(P(x_0,y_0) \)</span>为椭圆上一点，<span class="arithmatex">\(F_1 \)</span>和<span class="arithmatex">\(F_2 \)</span>分别为左、右焦点，则<span class="arithmatex">\(PF_1 =  a+ex_0\)</span>，<span class="arithmatex">\(PF_2 = a-ex_0 \)</span>，其中<span class="arithmatex">\(e\)</span>为离心率。</p>
<p><img alt="4_3" src="../img/4_3.png" /></p>
<p>如图，在椭圆<span class="arithmatex">\(\frac{x^2}{b^2} + \frac{y^2}{a^2} = 1 (a&gt;b&gt;0)\)</span>中，<span class="arithmatex">\(P(x_0,y_0) \)</span>为椭圆上一点，<span class="arithmatex">\(F_1 \)</span>和<span class="arithmatex">\(F_2 \)</span>分别为上、下焦点，则<span class="arithmatex">\(PF_1 =  a-ey_0\)</span>，<span class="arithmatex">\(PF_2 = a+ey_0 \)</span>，其中<span class="arithmatex">\(e\)</span>为离心率。</p>
<p><img alt="4_4" src="../img/4_4.png" /></p>
<h3 id="2">2.双曲线</h3>
<h4 id="21">2.1 倾斜角式</h4>
<p>如图，在双曲线<span class="arithmatex">\(\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1\)</span>中，过<strong>右</strong>焦点<span class="arithmatex">\(F_2\)</span>作倾斜角为<span class="arithmatex">\(\theta \)</span>的直线交椭圆于<span class="arithmatex">\(A\)</span>和<span class="arithmatex">\(B\)</span>，则<span class="arithmatex">\(AF_2 = \frac{b^2}{|a-c\cos \theta| } \)</span>，<span class="arithmatex">\(BF_2 = \frac{b^2}{a+c\cos \theta } \)</span> 。</p>
<p><img alt="4_5" src="../img/4_5.png" /></p>
<p>如图，在双曲线<span class="arithmatex">\(\frac{y^2}{a^2} - \frac{x^2}{b^2} = 1\)</span>中，过<strong>下</strong>焦点<span class="arithmatex">\(F_2\)</span>作倾斜角为<span class="arithmatex">\(\theta \)</span>的直线交椭圆于<span class="arithmatex">\(A\)</span>和<span class="arithmatex">\(B\)</span>，则<span class="arithmatex">\(AF_2 = \frac{b^2}{|a-c\sin \theta| } \)</span>，<span class="arithmatex">\(BF_2 = \frac{b^2}{a+c\sin \theta } \)</span> 。</p>
<p><img alt="4_6" src="../img/4_6.png" /></p>
<p><span class="arithmatex">\(F_1\)</span>的焦半径长度情况应由对称性质轻易得到。</p>
<h4 id="22">2.2 坐标式</h4>
<p>如图，在双曲线<span class="arithmatex">\(\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1 \)</span>中，<span class="arithmatex">\(P(x_0,y_0) \)</span>为双曲线上一点，<span class="arithmatex">\(F_1 \)</span>和<span class="arithmatex">\(F_2 \)</span>分别为左、右焦点，则<span class="arithmatex">\(PF_1 =  |a+ex_0|\)</span>，<span class="arithmatex">\(PF_2 = |a-ex_0| \)</span>，其中<span class="arithmatex">\(e\)</span>为离心率。</p>
<p><img alt="4_7" src="../img/4_7.png" /></p>
<p>如图，在双曲线<span class="arithmatex">\(\frac{y^2}{a^2} - \frac{x^2}{b^2} = 1 \)</span>中，<span class="arithmatex">\(P(x_0,y_0) \)</span>为双曲线上一点，<span class="arithmatex">\(F_1 \)</span>和<span class="arithmatex">\(F_2 \)</span>分别为上、下焦点，则<span class="arithmatex">\(PF_1 =  |a-ey_0|\)</span>，<span class="arithmatex">\(PF_2 = |a+ey_0| \)</span>，其中<span class="arithmatex">\(e\)</span>为离心率。</p>
<p><img alt="4_8" src="../img/4_8.png" /></p>
<h3 id="3">3.抛物线</h3>
<h4 id="31">3.1 倾斜角式</h4>
<p>如图，在抛物线<span class="arithmatex">\(y^2 = 2px (p&gt;0)\)</span>中，过焦点<span class="arithmatex">\(F \)</span>作倾斜角为<span class="arithmatex">\(\theta \)</span>的直线分别与抛物线上、下相交于<span class="arithmatex">\(A \)</span>和<span class="arithmatex">\(B \)</span>两点，则<span class="arithmatex">\(AF = \frac{p}{1-\cos \theta } \)</span>，<span class="arithmatex">\(BF = \frac{p}{1+\cos \theta} \)</span>；在抛物线<span class="arithmatex">\(y^2 = -2px (p&gt;0)\)</span>中，过焦点<span class="arithmatex">\(F \)</span>作倾斜角为<span class="arithmatex">\(\theta \)</span>的直线分别与抛物线上、下相交于<span class="arithmatex">\(A \)</span>和<span class="arithmatex">\(B \)</span>两点，则<span class="arithmatex">\(AF = \frac{p}{1+\cos \theta } \)</span>，<span class="arithmatex">\(BF = \frac{p}{1-\cos \theta} \)</span>。</p>
<p><img alt="4_9" src="../img/4_9.png" /></p>
<p>如图，在抛物线<span class="arithmatex">\(x^2 = 2py (p&gt;0)\)</span>中，过焦点<span class="arithmatex">\(F \)</span>作倾斜角为<span class="arithmatex">\(\theta \)</span>的直线分别与抛物线上、下相交于<span class="arithmatex">\(A \)</span>和<span class="arithmatex">\(B \)</span>两点，则<span class="arithmatex">\(AF = \frac{p}{1-\sin \theta } \)</span>，<span class="arithmatex">\(BF = \frac{p}{1+\sin \theta} \)</span>；在抛物线<span class="arithmatex">\(y^2 = -2px (p&gt;0)\)</span>中，过焦点<span class="arithmatex">\(F \)</span>作倾斜角为<span class="arithmatex">\(\theta \)</span>的直线分别与抛物线上、下相交于<span class="arithmatex">\(A \)</span>和<span class="arithmatex">\(B \)</span>两点，则<span class="arithmatex">\(AF = \frac{p}{1+\sin \theta } \)</span>，<span class="arithmatex">\(BF = \frac{p}{1-\sin \theta} \)</span>。</p>
<p><img alt="4_10" src="../img/4_10.png" /></p>
<h4 id="32">3.2 坐标式</h4>
<p><span class="arithmatex">\(A\)</span>为抛物线上一点，其焦半径为<span class="arithmatex">\(AF \)</span>，长度关系如下：</p>
<p>焦点在x轴上时，<span class="arithmatex">\(AF = \frac{p}{2} + |x_A|\)</span></p>
<p>焦点在y轴上时，<span class="arithmatex">\(AF = \frac{p}{2} + |y_A|\)</span></p>
<h2 id="_3">二、结论证明</h2>
<p>这里就以<strong>焦点在x轴上的椭圆的倾斜角式和坐标式</strong>为例。</p>
<p><img alt="4_11" src="../img/4_11.png" /></p>
<p><strong>下证倾斜角式</strong>。</p>
<p>由几何关系：</p>
<div class="arithmatex">\[
|F_2Q| = |A_1P| = |PA| + |AA_1| \tag{1}
\]</div>
<div class="arithmatex">\[
|AF_2|\cdot \cos \theta = |AP| \tag{2}    
\]</div>
<p>由准线和离心率的性质：</p>
<div class="arithmatex">\[
\frac{|AF_2|}{|AA_1|} = e \tag{3}  
\]</div>
<p>那么就可以用<span class="arithmatex">\((2) \)</span>和<span class="arithmatex">\((3) \)</span>式，把<span class="arithmatex">\((1) \)</span>式中<span class="arithmatex">\(PA\)</span>和<span class="arithmatex">\(AA_1\)</span>换成<span class="arithmatex">\(AF_2\)</span>，也就是我们的焦半径：</p>
<div class="arithmatex">\[
|F_2Q| = |AF_2|\cdot \cos \theta + \frac{1}{e}\cdot |AF_2| \tag{4}
\]</div>
<p>又由坐标关系：</p>
<div class="arithmatex">\[
|F_2Q| = \frac{a^2}{c} - c \tag{5}
\]</div>
<p>最后<span class="arithmatex">\((4) \)</span>式和<span class="arithmatex">\((5) \)</span>式结合得到：</p>
<div class="arithmatex">\[
|AF_2|\cdot (\cos \theta + \frac{a}{c}) = \frac{a^2}{c} - c  \tag{6}
\]</div>
<p>化简即可得到：</p>
<div class="arithmatex">\[
|AF_2| = \frac{b^2}{a+c\cos \theta }
\]</div>
<p>其他情况不再赘述，思路类似。</p>
<p><strong>下证坐标式</strong>。</p>
<p>由<span class="arithmatex">\((3) \)</span>式可知：</p>
<div class="arithmatex">\[
\frac{|AF_2|}{\frac{a^2}{c} - x_A} = \frac{c}{a} \tag{7}
\]</div>
<p>化简即可得到：</p>
<div class="arithmatex">\[
|AF_2| = a - ex_A    
\]</div>
<p>其他情况类似，尤其是抛物线，实际上就是定义延伸出来的情况。</p>
<h2 id="_4">三、例题</h2>
<p>(2017·全国I卷)已知<span class="arithmatex">\(F\)</span>为抛物线<span class="arithmatex">\(C: y^2 = 4x \)</span>的焦点,过<span class="arithmatex">\( F \)</span>作两条互相垂直的直线<span class="arithmatex">\(l_1\)</span>,<span class="arithmatex">\(l_2\)</span>, 直线<span class="arithmatex">\( l_1 \)</span>与<span class="arithmatex">\( C \)</span>交于<span class="arithmatex">\( A\)</span>、<span class="arithmatex">\(B \)</span>两点,直线<span class="arithmatex">\( l_2 \)</span>与<span class="arithmatex">\( C \)</span>交于 D、E 两点,则<span class="arithmatex">\(|AB|\)</span>+<span class="arithmatex">\(|DE|\)</span>的最小值为<span class="arithmatex">\(\_\_\_\_\_\_ \)</span>。</p>
<p>(2019·全国I卷)已知椭圆C的焦点<span class="arithmatex">\( F_{1} (-1,0) \)</span>，<span class="arithmatex">\( F_{2} (1,0) \)</span>，过<span class="arithmatex">\( F_{2} \)</span>的直线与C交于A，B两点。若<span class="arithmatex">\( |AF_{2}| = 2|F_{2}B| \)</span>，<span class="arithmatex">\( |AB| = |BF_{1}| \)</span>，则C的方程为<span class="arithmatex">\( \_\_\_\_\_\_\)</span> 。</p>
<h2 id="_5">四、拓展结论</h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>以下结论（部分请自行推导）均源自以上公式，记性不好的话记住上面的够用了，考试临场用上面已知的能够推出下面的就行。</p>
</div>
<p><strong>结论1：焦点弦长度公式：</strong> 在上面各种圆锥曲线的倾斜角式的例图中，<span class="arithmatex">\(|AB| = \_\_\_\_\_\_ \)</span></p>
<p><strong>结论2：焦半径的长度倒数和：</strong> 在上面各种圆锥曲线的倾斜角式的例图中，<span class="arithmatex">\(\frac{1}{|AF|} + \frac{1}{|BF|} = \_\_\_\_\_\_ \)</span></p>
<p><strong>结论3：互相垂直的两条焦点弦的长度倒数和：</strong> <span class="arithmatex">\(AB\)</span>和<span class="arithmatex">\(CD\)</span>为互相垂直的两条焦点弦，在椭圆和抛物线中，满足：<span class="arithmatex">\(\frac{1}{|AB|} + \frac{1}{|CD|} = |\frac{2-e^2}{2ep} |\)</span>；在双曲线中，左图满足<span class="arithmatex">\(\frac{1}{|AB|} + \frac{1}{|CD|} = |\frac{2-e^2}{2ep} |\)</span>，右图满足<span class="arithmatex">\(-\frac{1}{|AB|} + \frac{1}{|CD|} = |\frac{2-e^2}{2ep} |\)</span>，其中<strong>p称为焦准距</strong>，满足<span class="arithmatex">\(p=\frac{b^2}{c} \)</span>。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>焦点到准线的距离</strong>称为焦准距。</p>
<p>这里你不妨试试用a、b和c表示一下焦准距，看看是不是满足<span class="arithmatex">\(p=\frac{b^2}{c} \)</span>。</p>
</div>
<p><img alt="4_12" src="../img/4_12.png" /></p>
<p><strong>结论4：焦点弦长度的最小值：</strong> <span class="arithmatex">\(|AB|_{min} = min \{\frac{2b^2}{a},2a \} \)</span></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2024 by e5t2usw3n7
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>