{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bLYsVaiNE2r1rNVFe-xVf",
      "type": "ellipse",
      "x": 112.00001525878906,
      "y": 258.00001525878906,
      "width": 190.00001525878906,
      "height": 121.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 383137996,
      "version": 117,
      "versionNonce": 99635572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725193650416,
      "link": null,
      "locked": false
    },
    {
      "id": "s1sakYpT5JozbiG7BPc_w",
      "type": "line",
      "x": 150.6666717529297,
      "y": 320,
      "width": 78,
      "height": 59.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1318665932,
      "version": 44,
      "versionNonce": 1292808140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725193650416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -59.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cfntUTyLZuSvES07QlVon",
      "type": "line",
      "x": 230.6666717529297,
      "y": 260.66668701171875,
      "width": 31.333328247070312,
      "height": 58.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 496268020,
      "version": 40,
      "versionNonce": 1414398708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725193650416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.333328247070312,
          58.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fAhVhrJ99jdw5q_QHIj2F",
      "type": "text",
      "x": 143.33334350585938,
      "y": 327.3333740234375,
      "width": 16.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692286324,
      "version": 24,
      "versionNonce": 1639896652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725193650416,
      "link": null,
      "locked": false,
      "text": "F1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F1",
      "lineHeight": 1.25
    },
    {
      "id": "cqOxuKtW-l5tSfbGy7vyJ",
      "type": "text",
      "x": 250.66668701171875,
      "y": 330.6666564941406,
      "width": 25.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139444468,
      "version": 19,
      "versionNonce": 1056539764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725193650416,
      "link": null,
      "locked": false,
      "text": "F2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F2",
      "lineHeight": 1.25
    },
    {
      "id": "oo41clQ8Pf6S7sxTTtgQA",
      "type": "text",
      "x": 233.33334350585938,
      "y": 238.6666717529297,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214998604,
      "version": 3,
      "versionNonce": 1789275340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725193650416,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "YvGF0lL2ViQO0mrm5bEw2",
      "type": "line",
      "x": 111.33340454101562,
      "y": 320.6667175292969,
      "width": 194,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 395442036,
      "version": 167,
      "versionNonce": 950577100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725193677532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bkR1KGZceQELhddmHdciR",
      "type": "line",
      "x": 211.3333511352539,
      "y": 274.00001525878906,
      "width": 28.666664123535156,
      "height": 11.333389282226562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1588202612,
      "version": 239,
      "versionNonce": 547884404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725193716849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.333320617675781,
          11.333389282226562
        ],
        [
          28.666664123535156,
          7.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_h2ety7Hk17z3hYSEcIz3",
      "type": "text",
      "x": 216.6666717529297,
      "y": 287.3333435058594,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243876852,
      "version": 10,
      "versionNonce": 1774685388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725193753763,
      "link": null,
      "locked": false,
      "text": "θ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "θ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}