{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GrJleeJ1cO5QtSsYH9kSO",
      "type": "arrow",
      "x": 374,
      "y": 473.3333435058594,
      "width": 0.66668701171875,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 712393699,
      "version": 63,
      "versionNonce": 1353415043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236178916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          -330
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KO69NtdFo-nNgdBFOBk-p",
      "type": "arrow",
      "x": 224.00001525878906,
      "y": 306,
      "width": 335.33338928222656,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 556233165,
      "version": 128,
      "versionNonce": 2097484845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236178916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.33338928222656,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x1Id47lG19FxZS-dytbiF",
      "type": "ellipse",
      "x": 263.3333740234375,
      "y": 230.00001525878906,
      "width": 222.66665649414062,
      "height": 147.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115510605,
      "version": 143,
      "versionNonce": 279400739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236178916,
      "link": null,
      "locked": false
    },
    {
      "id": "X5Xcv4Kaasw-6TmuvM3yQ",
      "type": "line",
      "x": 519.3333129882812,
      "y": 146.00003051757812,
      "width": 2.00006103515625,
      "height": 268.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 376762637,
      "version": 213,
      "versionNonce": 769280525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236280828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.00006103515625,
          268.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2Zmp5pPjwZslx55TgyqS",
      "type": "text",
      "x": 487.9999084472656,
      "y": 422.30008392333986,
      "width": 81.76603698730469,
      "height": 20.027160191808,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830983053,
      "version": 659,
      "versionNonce": 2144616077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236312155,
      "link": null,
      "locked": false,
      "text": "x = a^2/c",
      "fontSize": 16.0217281534464,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "x = a^2/c",
      "lineHeight": 1.25
    },
    {
      "id": "RG9TunOv0dgnV6smG0oU_",
      "type": "line",
      "x": 478.66668701171875,
      "y": 186,
      "width": 60.66668701171875,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 826125133,
      "version": 132,
      "versionNonce": 1788682243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236178917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.66668701171875,
          254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1nsBnBWIzAqDSogtdVTgZ",
      "type": "text",
      "x": 445.3333740234375,
      "y": 221.64840484688128,
      "width": 13.828475952148438,
      "height": 26.35159515311871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754589549,
      "version": 21,
      "versionNonce": 1165917379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236312156,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 21.081276122494966,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "B83D9MlqB9beEqOBf8wig",
      "type": "text",
      "x": 441.3333740234375,
      "y": 368.6666564941406,
      "width": 15.6304931640625,
      "height": 26.877585876686005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251269219,
      "version": 47,
      "versionNonce": 893838573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236312157,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 21.502068701348804,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "rmAlgYxJlDAK3Owt9unqj",
      "type": "freedraw",
      "x": 461.3333435058594,
      "y": 257.3333435058594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126613453,
      "version": 13,
      "versionNonce": 270613315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236178917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "xjPp7qh6YVfWD4w5bJdVQ",
      "type": "freedraw",
      "x": 435.3333435058594,
      "y": 362.66668701171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318885613,
      "version": 13,
      "versionNonce": 1779781229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236178917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "WPQWBcRo-fz85LfIaaM1V",
      "type": "freedraw",
      "x": 434.66668701171875,
      "y": 362.66668701171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46154765,
      "version": 14,
      "versionNonce": 1736366819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236178917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Cpm0uBUi6j8l5Ad7L85ZT",
      "type": "freedraw",
      "x": 436.66668701171875,
      "y": 364.66668701171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827816237,
      "version": 13,
      "versionNonce": 2023422157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236178917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "MXUG2MpEBLSkLVrXcgSyo",
      "type": "freedraw",
      "x": 437.3333435058594,
      "y": 360.66668701171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617106509,
      "version": 13,
      "versionNonce": 759662211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236178917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "sx7h08usd3Z7Wvz_OLZsb",
      "type": "text",
      "x": 426.66668701171875,
      "y": 286,
      "width": 20.57598876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840147491,
      "version": 12,
      "versionNonce": 1371297581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236178917,
      "link": null,
      "locked": false,
      "text": "F2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "F2",
      "lineHeight": 1.25
    },
    {
      "id": "esjMLBRfpFUgbJC3oq6MZ",
      "type": "line",
      "x": 462,
      "y": 255.33334350585938,
      "width": 57.3333740234375,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1186771181,
      "version": 58,
      "versionNonce": 2017050147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236178917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.3333740234375,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nmq0JOSD95lVVqXGf5WDm",
      "type": "line",
      "x": 436,
      "y": 362.66668701171875,
      "width": 82.66668701171875,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 466572653,
      "version": 49,
      "versionNonce": 266529165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236178917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.66668701171875,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ez3IPKw4yKmorxghrzqsh",
      "type": "rectangle",
      "x": 509.33331298828125,
      "y": 350.6666564941406,
      "width": 11.3333740234375,
      "height": 10.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881550445,
      "version": 92,
      "versionNonce": 54788547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236178917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1145581549,
      "isDeleted": false,
      "id": "l1zfUkYah6iOhV5ASq-lj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.33331298828125,
      "y": 243.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3333740234375,
      "height": 10.000030517578125,
      "seed": 623250851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725236178917,
      "link": null,
      "locked": false
    },
    {
      "id": "qSc6h6UqgFKIA7gtYJqsR",
      "type": "text",
      "x": 528.6666870117188,
      "y": 239.50525224245933,
      "width": 18.159912109375,
      "height": 24.494763016329753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627171907,
      "version": 36,
      "versionNonce": 1387785315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236312157,
      "link": null,
      "locked": false,
      "text": "A1",
      "fontSize": 19.595810413063802,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A1",
      "lineHeight": 1.25
    },
    {
      "id": "57iGE52AZ5bdPvxDeP5AC",
      "type": "text",
      "x": 539.3333740234375,
      "y": 352.32331940597385,
      "width": 19.959991455078125,
      "height": 25.01002409988551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057712163,
      "version": 27,
      "versionNonce": 1180024653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236312158,
      "link": null,
      "locked": false,
      "text": "B1",
      "fontSize": 20.008019279908407,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "B1",
      "lineHeight": 1.25
    },
    {
      "id": "otbvIrX3Zkgsc-Kdz6hIK",
      "type": "line",
      "x": 454.66668701171875,
      "y": 288.00001525878906,
      "width": 12.000061035156238,
      "height": 15.333343505859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1393824931,
      "version": 344,
      "versionNonce": 1181584845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236304692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.1849174512601,
          5.608121131022606
        ],
        [
          12.000061035156238,
          15.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YvpAf9mtEUkPWdVvqLHQU",
      "type": "text",
      "x": 465.3333435058594,
      "y": 278,
      "width": 8.975997924804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2136792195,
      "version": 16,
      "versionNonce": 1939189005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725236299524,
      "link": null,
      "locked": false,
      "text": "θ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "θ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}