{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 900198445,
      "isDeleted": false,
      "id": "KWqjk00BuYdTvKRbsS3zX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.9439913755376,
      "y": 518.2922365075628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 576034381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725334803266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1295004963,
      "isDeleted": false,
      "id": "nyRVZFPnVSEIKDcKqfUVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.9439913755376,
      "y": 363.6255800134223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 1967604909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725334803266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ifdrnW5Hk1jTt1yuhd_uZ",
        "focus": 2.1592492320427614,
        "gap": 15.04104596314022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "id": "ufznuJz65GVUTppw16wlp",
      "type": "line",
      "x": 448.90388083905907,
      "y": 235.3027982434644,
      "width": 18.669867054774727,
      "height": 140.5391006585907,
      "angle": 0.7185166867173693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 688047267,
      "version": 657,
      "versionNonce": 5478595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334803266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.669867054774727,
          86.67371650002067
        ],
        [
          -4.985736730252313,
          140.5391006585907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 316770541,
      "isDeleted": false,
      "id": "zXeblkxwHmHacBKa9UBWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.564668620462217,
      "x": 450.3366514094828,
      "y": 492.1428105170679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.669867054774727,
      "height": 140.5391006585907,
      "seed": 714931171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725334803266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.669867054774727,
          -86.67371650002067
        ],
        [
          -4.985736730252313,
          -140.5391006585907
        ]
      ]
    },
    {
      "id": "GvL9l3qqbKgY_laxLsM_i",
      "type": "text",
      "x": 366,
      "y": 210.00001525878906,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217676205,
      "version": 26,
      "versionNonce": 747210851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334803266,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "ifdrnW5Hk1jTt1yuhd_uZ",
      "type": "text",
      "x": 537.3333129882812,
      "y": 373.3333435058594,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692067085,
      "version": 33,
      "versionNonce": 1627120461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nyRVZFPnVSEIKDcKqfUVd",
          "type": "arrow"
        }
      ],
      "updated": 1725334803266,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "8cKOG0JizXYRnk2UtP1Vm",
      "type": "text",
      "x": 380.0000305175781,
      "y": 361.3333435058594,
      "width": 14.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162965475,
      "version": 22,
      "versionNonce": 664830979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334803267,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "id": "EBS26SmdcBmeqmBQm8Z-p",
      "type": "line",
      "x": 484,
      "y": 243.33334350585938,
      "width": 71.99993896484375,
      "height": 198.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1721474883,
      "version": 272,
      "versionNonce": 1089944003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334822619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.99993896484375,
          198.66671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1vOZ30Ctp5LnTle7Xs7mZ",
      "type": "line",
      "x": 398.66668701171875,
      "y": 359.3333435058594,
      "width": 52.66668701171875,
      "height": 20.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1919480397,
      "version": 59,
      "versionNonce": 359253923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334828886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.66668701171875,
          -20.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_tmeQqpIfhuq_PwxSy5S9",
      "type": "text",
      "x": 474.0000305175781,
      "y": 272.6666564941406,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328131693,
      "version": 25,
      "versionNonce": 1724750733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334846536,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "FDyju5s5PEM-ClwFvyyd0",
      "type": "text",
      "x": 438,
      "y": 403.33331298828125,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423133069,
      "version": 20,
      "versionNonce": 771506637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334843386,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "ZbdSmVb_OGufnk3SyHADK",
      "type": "text",
      "x": 460,
      "y": 326.6666564941406,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9751213,
      "version": 22,
      "versionNonce": 1478890413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334854586,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}