{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 127011886,
      "isDeleted": false,
      "id": "YSC8qlr4RuHdflT2pF_bM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.0671337182307,
      "y": 486.64836753544864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 2110543726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725472845863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1444697710,
      "isDeleted": false,
      "id": "TnCFQDl_6IxpOhVlEGZu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.06713371823076,
      "y": 331.981711041308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 2104179118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725472845863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 1768118446,
      "isDeleted": false,
      "id": "8mCU-NTUvpNjuw4u0WmXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5507013575466182,
      "x": 340.40044670651196,
      "y": 269.3150545471674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00003051757818,
      "height": 123.33334350585936,
      "seed": 1668535278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725472845863,
      "link": null,
      "locked": false
    },
    {
      "id": "WAu1BClA2U4ktg65Lpoyz",
      "type": "line",
      "x": 388.0000305175781,
      "y": 419.3333435058594,
      "width": 88.66665649414062,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605076270,
      "version": 69,
      "versionNonce": 1112633714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725472866779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.66665649414062,
          -174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8-L7yGou1WXk5SLPAmGfH",
      "type": "line",
      "x": 358.0000915527344,
      "y": 290.6666564941406,
      "width": 158.66668701171875,
      "height": 81.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1511283314,
      "version": 161,
      "versionNonce": 655865006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725472874030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.66668701171875,
          81.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cotS3JCE985iSQfp36GtL",
      "type": "text",
      "x": 468.66668701171875,
      "y": 220.6666717529297,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150528302,
      "version": 4,
      "versionNonce": 1425815026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725472881937,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "H88z9HwUVzvWKGqNNn3de",
      "type": "text",
      "x": 374.66668701171875,
      "y": 399.3333435058594,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082497646,
      "version": 2,
      "versionNonce": 752870194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725472884918,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "w34ovPgrWhnPLqu5xVGDW",
      "type": "text",
      "x": 354.66668701171875,
      "y": 265.3333435058594,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413632814,
      "version": 2,
      "versionNonce": 344692850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725472887995,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "60CNfP3bz8JgTImKGO0_i",
      "type": "text",
      "x": 495.9229536245768,
      "y": 383.466117123125,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0.013006701500266615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219607022,
      "version": 35,
      "versionNonce": 2004669170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725472896813,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "6ByJdouZLdrW1zZUTsa2q",
      "type": "line",
      "x": 468,
      "y": 256.66668701171875,
      "width": 116,
      "height": 147.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110509682,
      "version": 183,
      "versionNonce": 72955246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725472923126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          42
        ],
        [
          -72.66665649414062,
          147.33331298828125
        ],
        [
          24,
          104.66665649414062
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}