{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 911373074,
      "isDeleted": false,
      "id": "61BcwtzVu_0mmParCR0yd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.0468716224004,
      "y": 472.42748992850534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 1461114574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725540684352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HB-rGFRpkf7EaNN0XpAuh",
        "focus": -3.9483219875001123,
        "gap": 14.620040893554688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 804777230,
      "isDeleted": false,
      "id": "aX8cH44PeUEmBY5XV9NiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.04687162240035,
      "y": 317.76083343436477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 2079247630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725540684192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1824726990,
      "isDeleted": false,
      "id": "HB-rGFRpkf7EaNN0XpAuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.38021512825975,
      "y": 149.76083343436477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 1973813198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "61BcwtzVu_0mmParCR0yd",
          "type": "arrow"
        }
      ],
      "updated": 1725540684192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1390150734,
      "isDeleted": false,
      "id": "qyCyDu85E8BAjxdYxRhIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.0469326575567,
      "y": 330.4274899285054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 816895502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725540684192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1907509902,
      "isDeleted": false,
      "id": "vcTQwZWG5dN6z-dVWYIYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.0468716224004,
      "y": 316.4275204460835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 1753670734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725540684192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "ZFzEoK8kN3Yc5TIX3swDb",
      "type": "line",
      "x": 486.6667175292969,
      "y": 209.33335876464844,
      "width": 110.66668701171875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 670325902,
      "version": 267,
      "versionNonce": 1058771026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725540733909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.666656494140625,
          24.666671752929688
        ],
        [
          -95.33331298828125,
          62
        ],
        [
          -110,
          104.66668701171875
        ],
        [
          -82.66665649414062,
          154
        ],
        [
          -46,
          188.66668701171875
        ],
        [
          0.66668701171875,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 1715958802,
      "isDeleted": false,
      "id": "MfOz9p9tHizeTG12UqBEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.36090240937494,
      "y": 214.46817214663594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.66668701171888,
      "height": 210.00000000000023,
      "seed": 17088654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725540743127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.66665649414069,
          24.666671752929716
        ],
        [
          95.33331298828135,
          62.00000000000007
        ],
        [
          110.00000000000013,
          104.66668701171886
        ],
        [
          82.66665649414071,
          154.00000000000017
        ],
        [
          46.00000000000005,
          188.66668701171895
        ],
        [
          -0.6666870117187508,
          210.00000000000023
        ]
      ]
    },
    {
      "id": "m2TgGKFAveuMB4xJmiBDW",
      "type": "line",
      "x": 272,
      "y": 239.3333740234375,
      "width": 136.66668701171875,
      "height": 65.99996948242188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472403346,
      "version": 187,
      "versionNonce": 269440910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725540803444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.66671752929688,
          65.99996948242188
        ],
        [
          136.66668701171875,
          12.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yzNqGFALs5WBlkjcsQPSa",
      "type": "diamond",
      "x": 347.3333740234375,
      "y": 284.00001525878906,
      "width": 21.333343505859375,
      "height": 21.333312988281257,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013303634,
      "version": 100,
      "versionNonce": 362899534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725540821461,
      "link": null,
      "locked": false
    },
    {
      "id": "evPChbjpFb9aCe-Tt2V2N",
      "type": "ellipse",
      "x": 335.3333740234375,
      "y": 304,
      "width": 28.66668701171875,
      "height": 28.666656494140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442729746,
      "version": 74,
      "versionNonce": 1527483918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725540841029,
      "link": null,
      "locked": false
    },
    {
      "id": "0qAqX5cVWUbBwm7D1VaeR",
      "type": "text",
      "x": 364,
      "y": 254.6666717529297,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007542926,
      "version": 2,
      "versionNonce": 564091666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725540847760,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "g-ppB1xHZe8Ed3Frb0Nat",
      "type": "text",
      "x": 410,
      "y": 254,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301102226,
      "version": 15,
      "versionNonce": 257486546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725540860244,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "i8X7IxmakFhpM86eCDjjf",
      "type": "text",
      "x": 260.00001525878906,
      "y": 243.33334350585938,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42610642,
      "version": 19,
      "versionNonce": 1752588686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725540858427,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}