{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NY6gnUoPWI-Y_olX7fz9B",
      "type": "arrow",
      "x": 428,
      "y": 608,
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1903583065,
      "version": 64,
      "versionNonce": 481155191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334357682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "so5_nUYDIl17CSWf4CnVQ",
      "type": "arrow",
      "x": 300,
      "y": 453.3333435058594,
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1366628185,
      "version": 133,
      "versionNonce": 737907417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334369815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3nhZi9m975OnPZMA8bunE",
      "type": "line",
      "x": 479.3333435058594,
      "y": 339,
      "width": 33.33331298828125,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 827067351,
      "version": 148,
      "versionNonce": 1766262647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334452778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.999969482421875,
          112.66668701171875
        ],
        [
          3.333343505859375,
          234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 728443735,
      "isDeleted": false,
      "id": "JcxGEBrWIWvxv8zFTp76P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.88588783591797,
      "y": 339.667132185921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.33331298828126,
      "height": 234.00000000000006,
      "seed": 182900151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725334470959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.999969482421882,
          112.66668701171878
        ],
        [
          -3.333343505859376,
          234.00000000000006
        ]
      ]
    },
    {
      "id": "lIXXKLfeyVql4xOdQS4AS",
      "type": "text",
      "x": 399.3333435058594,
      "y": 285.3333435058594,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522259255,
      "version": 3,
      "versionNonce": 1615143801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334482659,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "N8yoLo1LRe-OWoP5lUbib",
      "type": "text",
      "x": 558.0000610351562,
      "y": 466,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037566391,
      "version": 45,
      "versionNonce": 832138617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334490117,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "kag3jXmScUBgG4gUkkcEK",
      "type": "text",
      "x": 410,
      "y": 452.0000305175781,
      "width": 14.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959783737,
      "version": 54,
      "versionNonce": 2043110457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334502950,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "id": "d1vQxRcnQfXFFFeaOK03a",
      "type": "line",
      "x": 324,
      "y": 430.0000305175781,
      "width": 215.3333740234375,
      "height": 92.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 291857719,
      "version": 130,
      "versionNonce": 1107899991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334525883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.3333740234375,
          -92.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2JM3Ax3DaRzAPY2j8AyBU",
      "type": "text",
      "x": 361.3333435058594,
      "y": 387.3333435058594,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268174201,
      "version": 2,
      "versionNonce": 1872437687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334532580,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "dtgMWy0bPN2OuVuJU3Pw8",
      "type": "text",
      "x": 474.6666564941406,
      "y": 369.3333435058594,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640245751,
      "version": 32,
      "versionNonce": 1415785751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334543333,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "-yg6clTb-YsxHEe2EMDSu",
      "type": "line",
      "x": 431.3333435058594,
      "y": 382.66668701171875,
      "width": 3.999969482421875,
      "height": 68.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 70128471,
      "version": 87,
      "versionNonce": 662419449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334549799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.999969482421875,
          68.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1n3sb5_dzyqGz1T6fztn3",
      "type": "text",
      "x": 434.66668701171875,
      "y": 354.0000305175781,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136166199,
      "version": 24,
      "versionNonce": 1198584729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725334560483,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}