{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1773596180,
      "isDeleted": false,
      "id": "hhJVNyoABJGhPlWT5kkGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.2888736449275,
      "y": 574.7546427102201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 330,
      "seed": 58823212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          -330
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1678093612,
      "isDeleted": false,
      "id": "sMKsGmvVPrO1SuAF2MEwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.73330622142493,
      "y": 406.97686154160033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.33338928222656,
      "height": 1.33331298828125,
      "seed": 1617325228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          335.33338928222656,
          -1.33331298828125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 173542292,
      "isDeleted": false,
      "id": "S8aSbA349Ep3o8dUJYyvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.622247668365,
      "y": 331.42131446314977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.66665649414062,
      "height": 147.33334350585938,
      "seed": 818673452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1873749932,
      "isDeleted": false,
      "id": "sJYYClxYcb2Y-vndNcrdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.62218663320874,
      "y": 247.42132972193883,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.00006103515625,
      "height": 268.66668701171875,
      "seed": 555495852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.00006103515625,
          268.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 66681108,
      "isDeleted": false,
      "id": "uPZy7wnuZbT5_rZomz_Xx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.2887820921931,
      "y": 523.7213831277005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.76603698730469,
      "height": 20.027160191808,
      "seed": 1082203180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "fontSize": 16.0217281534464,
      "fontFamily": 1,
      "text": "x = a^2/c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = a^2/c",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1833259564,
      "isDeleted": false,
      "id": "DUT-_jCivf2SANihfpd3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.95556065664624,
      "y": 287.4212992043607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.66668701171875,
      "height": 254,
      "seed": 686077612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.66668701171875,
          254
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1913730708,
      "isDeleted": false,
      "id": "FJxzTH7SuUl1Lzar9jeDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5111229938858,
      "y": 334.18082872572114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.828475952148438,
      "height": 26.35159515311871,
      "seed": 653328684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "fontSize": 21.081276122494966,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1538403500,
      "isDeleted": false,
      "id": "IOvyOcO0BdNF-Yfprxkw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.622247668365,
      "y": 470.08795569850133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.6304931640625,
      "height": 26.877585876686005,
      "seed": 1645214636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "fontSize": 21.502068701348804,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 290800660,
      "isDeleted": false,
      "id": "Q3YF4DBei8TMt7YEj9FjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.62221715078687,
      "y": 358.7546427102201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 74163756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1285535532,
      "isDeleted": false,
      "id": "mAJgXvJTECSdIZ6LHI5Py",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.62221715078687,
      "y": 464.08798621607946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1659764908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 398172564,
      "isDeleted": false,
      "id": "Q4zJq5NaOw_FDJJ1NchEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.95556065664624,
      "y": 464.08798621607946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 625019692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 209187244,
      "isDeleted": false,
      "id": "xlG5M1PhgAhHkZ-CYwm5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.95556065664624,
      "y": 466.08798621607946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1842267564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 209342228,
      "isDeleted": false,
      "id": "Su6zwr6Y__-NL2tNuXVm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.62221715078687,
      "y": 462.08798621607946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 29437996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1248123948,
      "isDeleted": false,
      "id": "VpdGNW4416pJPvJ1lPWOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.95556065664624,
      "y": 387.4212992043607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.57598876953125,
      "height": 20,
      "seed": 1895975596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "F2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 537349268,
      "isDeleted": false,
      "id": "ECqUT8FS_-pYTybbCBt52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.9555810016983,
      "y": 357.19908037298046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.66668701171875,
      "height": 1.9999898274739394,
      "seed": 1044124972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.66668701171875,
          -1.9999898274739394
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1079015084,
      "isDeleted": false,
      "id": "QdrfLpixNJ8-ONdSvgx3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.2888736449275,
      "y": 464.08798621607946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.66668701171875,
      "height": 2,
      "seed": 114855852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.66668701171875,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 68721172,
      "isDeleted": false,
      "id": "uNnQ5y3DKltyfaxNt9dBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.62218663320874,
      "y": 452.08795569850133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3333740234375,
      "height": 10.000030517578125,
      "seed": 721533484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1524941100,
      "isDeleted": false,
      "id": "J3uDUz5neNFRqT7PqTXkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.62218663320874,
      "y": 345.0879709572904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.3333740234375,
      "height": 10.000030517578125,
      "seed": 1973523628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1134835604,
      "isDeleted": false,
      "id": "h3XwCfM27xr03Ai4x9m64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.95556065664624,
      "y": 340.92655144682004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.159912109375,
      "height": 24.494763016329753,
      "seed": 1147281196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "fontSize": 19.595810413063802,
      "fontFamily": 1,
      "text": "A1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1636547500,
      "isDeleted": false,
      "id": "fNhhJg__2AckRsXBj9hQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.622247668365,
      "y": 453.74461861033456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.959991455078125,
      "height": 25.01002409988551,
      "seed": 799889836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "fontSize": 20.008019279908407,
      "fontFamily": 1,
      "text": "B1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 450897172,
      "isDeleted": false,
      "id": "K2wq38XVvhM4mASbtdvYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.95556065664624,
      "y": 389.42131446314977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.000061035156238,
      "height": 15.333343505859375,
      "seed": 850215980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.1849174512601,
          5.608121131022606
        ],
        [
          12.000061035156238,
          15.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 510617132,
      "isDeleted": false,
      "id": "NFy-1Dr8DQxvnayK3H9pD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.62221715078687,
      "y": 379.4212992043607,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8.975997924804688,
      "height": 20,
      "seed": 1397481132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "θ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "θ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "OaaCu1Zyut4MFI__jLMqJ",
      "type": "line",
      "x": 413.000020345052,
      "y": 357.88889567057294,
      "width": 0.8888753255207575,
      "height": 46.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 264616468,
      "version": 39,
      "versionNonce": 1329750676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8888753255207575,
          46.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3GqFRic04zSJMV1eKdOtw",
      "type": "rectangle",
      "x": 412.5555826822917,
      "y": 357.888895670573,
      "width": 7.11112467447913,
      "height": 7.111104329427086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478938284,
      "version": 130,
      "versionNonce": 108642476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725453265055,
      "link": null,
      "locked": false
    },
    {
      "id": "ODeIrLXEwwbfezxY71K33",
      "type": "text",
      "x": 392.1111246744792,
      "y": 351.6666666666667,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074618516,
      "version": 3,
      "versionNonce": 125890580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "w8q-VEB6BZmLou59QGuTF",
      "type": "freedraw",
      "x": 412.55556233723956,
      "y": 359.11112467447924,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187671468,
      "version": 16,
      "versionNonce": 1632946988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725453265055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "2iFxxwsFxwILmyfBLB3d7",
      "type": "text",
      "x": 468.4187888120993,
      "y": 406.6752115885417,
      "width": 14.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191416980,
      "version": 119,
      "versionNonce": 973955372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725453269396,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}