{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1405932080,
      "isDeleted": false,
      "id": "o__W9CD7rwPp4pG95fwgv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.16615772045213,
      "y": 567.3515074312687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 741049904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725449189594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 969189584,
      "isDeleted": false,
      "id": "DJ5Gsg4TRxLfbd2GsF54Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.16615772045216,
      "y": 412.6848509371281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 1933262896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725449189594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1385908944,
      "isDeleted": false,
      "id": "JZPSWEZ8V-H9j2H-Zt10N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5507013575466182,
      "x": 252.4994707087334,
      "y": 350.01819444298746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00003051757818,
      "height": 123.33334350585936,
      "seed": 1950595632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725449206488,
      "link": null,
      "locked": false
    },
    {
      "id": "17oVMiDRd1GJaTxJazQKR",
      "type": "line",
      "x": 344.0000305175781,
      "y": 346,
      "width": 58.666656494140625,
      "height": 133.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981449424,
      "version": 113,
      "versionNonce": 2123103952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725449269755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          32
        ],
        [
          2,
          133.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "deFZBDsyAZASN4R6Ip8iR",
      "type": "text",
      "x": 323.3333435058594,
      "y": 342,
      "width": 16.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926352944,
      "version": 5,
      "versionNonce": 1806341680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725449287711,
      "link": null,
      "locked": false,
      "text": "F1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F1",
      "lineHeight": 1.25
    },
    {
      "id": "rWYPktPdVnw-0eLo4sdTB",
      "type": "text",
      "x": 319.96462971822814,
      "y": 469.5250930828834,
      "width": 25.719985961914062,
      "height": 25,
      "angle": 6.267352715590224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997551664,
      "version": 54,
      "versionNonce": 1659234352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725449285575,
      "link": null,
      "locked": false,
      "text": "F2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F2",
      "lineHeight": 1.25
    },
    {
      "id": "2_jw9OkRRaEgFk1NPG-Vf",
      "type": "text",
      "x": 414.75570110700585,
      "y": 368.2763549397612,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 6.249655242610177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2084047568,
      "version": 80,
      "versionNonce": 1959402704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725449304952,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}