{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1058395466,
      "isDeleted": false,
      "id": "oXCSw7zNLRVVbIdW7eeLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.1485753871361,
      "y": 568.5079055469623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 207727882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725450124015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1171553366,
      "isDeleted": false,
      "id": "rHa46qm4vhDU4T3SO85tp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.14857538713608,
      "y": 413.8412490528217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 981171146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725450124015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "id": "I0P0pr9D8lAKu8Na86hx4",
      "type": "line",
      "x": 247.3333740234375,
      "y": 325.3333282470703,
      "width": 225.33331298828125,
      "height": 69.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 398725398,
      "version": 384,
      "versionNonce": 904823190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725450124015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.6666259765625,
          46.666656494140625
        ],
        [
          115.33331298828125,
          69.33331298828125
        ],
        [
          178.66668701171875,
          43.33332824707031
        ],
        [
          225.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 1423745418,
      "isDeleted": false,
      "id": "yD07kIPHObGLy-kzC2gGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.4830341465073,
      "y": 501.8379832927751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.6666259765625,
      "height": 72.00006103515625,
      "seed": 2004750230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725450124015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.6666259765625,
          -46.666656494140625
        ],
        [
          115.33331298828125,
          -69.33331298828125
        ],
        [
          182,
          -46.66661071777344
        ],
        [
          226.6666259765625,
          2.666748046875
        ]
      ]
    },
    {
      "id": "u-C5SRnsFx4uPDjCymowl",
      "type": "line",
      "x": 252.6666717529297,
      "y": 477.3333435058594,
      "width": 221.3333282470703,
      "height": 53.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 691645066,
      "version": 72,
      "versionNonce": 1843368982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725450124015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.3333282470703,
          -53.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WyCxd_-t0xGMzMquSZvQE",
      "type": "text",
      "x": 341.3333435058594,
      "y": 465.3333435058594,
      "width": 25.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416641878,
      "version": 5,
      "versionNonce": 279175242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725450124015,
      "link": null,
      "locked": false,
      "text": "F2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F2",
      "lineHeight": 1.25
    },
    {
      "id": "QL8VVfpKZkKZ4Xbo63Qox",
      "type": "text",
      "x": 392.00006103515625,
      "y": 414.00006103515625,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980673110,
      "version": 35,
      "versionNonce": 608215382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725450124015,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "aX6NE35WyZGlFKPbgqJSP",
      "type": "text",
      "x": 270.0000305175781,
      "y": 474,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706080790,
      "version": 22,
      "versionNonce": 915752714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725450124015,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "Tfyqu2rIHRBCWEGBtXKK0",
      "type": "line",
      "x": 274,
      "y": 453.3333435058594,
      "width": 212,
      "height": 6.666656494140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1678008458,
      "version": 37,
      "versionNonce": 495847062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725450124016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          -6.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ZQ_dviXhSp4IKDSyh5vk",
      "type": "line",
      "x": 436.18831868779114,
      "y": 432.4942607344529,
      "width": 5.200708157292714,
      "height": 15.498833967745936,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1397568022,
      "version": 177,
      "versionNonce": 1328272842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725450124016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.467136655354909,
          6.169432343830809
        ],
        [
          5.200708157292714,
          15.498833967745936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zRMg2aRJYvfTHQkHUmf6U",
      "type": "text",
      "x": 448.66668701171875,
      "y": 429,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139893770,
      "version": 27,
      "versionNonce": 461540490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725450124016,
      "link": null,
      "locked": false,
      "text": "θ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "θ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1096433098,
      "isDeleted": false,
      "id": "3pzdlUMu_V_I-elhuaZ9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3840311716358,
      "y": 565.2107425646763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 224249558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725450127141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 195294346,
      "isDeleted": false,
      "id": "XGlm_yyDpSz9JGifSizGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3840311716358,
      "y": 410.5440860705356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 48921622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725450127141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 956879690,
      "isDeleted": false,
      "id": "TLgvtdIDsUpP1mJwlh3VO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5688298079372,
      "y": 322.03616526478424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.33331298828125,
      "height": 69.33331298828125,
      "seed": 665749846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725450127141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.6666259765625,
          46.666656494140625
        ],
        [
          115.33331298828125,
          69.33331298828125
        ],
        [
          178.66668701171875,
          43.33332824707031
        ],
        [
          225.33331298828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 199481866,
      "isDeleted": false,
      "id": "aU_D3oEHY6DQUWU-ykWMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.7184899310068,
      "y": 498.54082031048904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.6666259765625,
      "height": 72.00006103515625,
      "seed": 1258221206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725450127141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.6666259765625,
          -46.666656494140625
        ],
        [
          115.33331298828125,
          -69.33331298828125
        ],
        [
          182,
          -46.66661071777344
        ],
        [
          226.6666259765625,
          2.666748046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 283897942,
      "isDeleted": false,
      "id": "GTg97L6_jAjOtB20va-g6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2354710432887,
      "y": 531.3694935118546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.66661071777344,
      "height": 238.66656494140625,
      "seed": 160476118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725450146191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.66661071777344,
          -238.66656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 535259030,
      "isDeleted": false,
      "id": "r0cm7bS51Hi1X_E1nRgA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.568799290359,
      "y": 455.3695545470108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.719985961914062,
      "height": 25,
      "seed": 561561878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725450179758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 147140694,
      "isDeleted": false,
      "id": "w1ShAJJpmigkuqz-P8wli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5688603255153,
      "y": 408.03621104115143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1177300566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725450171425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1190045002,
      "isDeleted": false,
      "id": "F4LHOZwR7SU2wD0SpTZIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2354863020778,
      "y": 348.03621104115143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1954542486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725450150908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 575165386,
      "isDeleted": false,
      "id": "w4l9-Fo367pSqJYdEFqW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2354557844997,
      "y": 450.0361805235733,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 6.666656494140625,
      "seed": 1185485014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725450127141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          -6.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 927249046,
      "isDeleted": false,
      "id": "HpryEh9riuYEBKvTo9zok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2830350322273,
      "y": 449.16787184030494,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.21176448434153,
      "height": 22.19480792648295,
      "seed": 1211926038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725450188691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.352761242710244,
          14.51228886014087
        ],
        [
          11.21176448434153,
          22.19480792648295
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 594928522,
      "isDeleted": false,
      "id": "yrK_zroqdeB1tXxxY9ItD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2354863020778,
      "y": 457.7027759825577,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.219985961914062,
      "height": 25,
      "seed": 1244615510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725450191791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "θ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "θ",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}