{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 2072904843,
      "isDeleted": false,
      "id": "FBFUHjBmv9_JLGZF9WS-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.61535887686534,
      "y": 534.5106180546805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 249892037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470470593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1336581541,
      "isDeleted": false,
      "id": "_PvOhfi87l5xhoJOlvBMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.61535887686537,
      "y": 379.8439615605399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 1720790053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470470593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1276328747,
      "isDeleted": false,
      "id": "-gYXSkXJxMh3WFQeoWpck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.9487023827247,
      "y": 265.51061805468055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.33331298828125,
      "height": 234,
      "seed": 1715625861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470470593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.999969482421875,
          112.66668701171875
        ],
        [
          3.333343505859375,
          234
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 506568965,
      "isDeleted": false,
      "id": "hTtJNFh8udjtirwJwxCMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.5012467127833,
      "y": 266.17775024060154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.33331298828126,
      "height": 234.00000000000006,
      "seed": 1949705957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470470593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.999969482421882,
          112.66668701171878
        ],
        [
          -3.333343505859376,
          234.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1341693387,
      "isDeleted": false,
      "id": "9adqE7zKF-5VdZObvzPE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.9487023827247,
      "y": 211.8439615605399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 1392116293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470470593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1069627493,
      "isDeleted": false,
      "id": "HkTTXIZgYHLJGxeOJygJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.6154199120216,
      "y": 392.51061805468055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 392917413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470470593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 39365739,
      "isDeleted": false,
      "id": "vVwE_OYKEsnECEaA1JOe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.61535887686534,
      "y": 378.5106485722587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 1589114117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470470593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "3Lw9yvV5xRqYu01rUACyW",
      "type": "line",
      "x": 354,
      "y": 353.3333435058594,
      "width": 55.333343505859375,
      "height": 34.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684196779,
      "version": 98,
      "versionNonce": 153689163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725470482406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          22.666656494140625
        ],
        [
          55.333343505859375,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KBTg3_-2DDI1v-TZhlq0d",
      "type": "line",
      "x": 352,
      "y": 352.0000305175781,
      "width": 56.66668701171875,
      "height": 10.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449994053,
      "version": 70,
      "versionNonce": 1327630667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725470720862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.66668701171875,
          -10.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uSUjXZ106_RvoufJpMfVz",
      "type": "ellipse",
      "x": 351.75,
      "y": 348.3541965484619,
      "width": 55.83334922790526,
      "height": 56.041660308837905,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139171397,
      "version": 188,
      "versionNonce": 1098323877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725470763048,
      "link": null,
      "locked": false
    },
    {
      "id": "HAhi9clrVIV6Q4_CzJiyr",
      "type": "line",
      "x": 374.25000953674316,
      "y": 349.60418701171875,
      "width": 4.791669845581055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372429765,
      "version": 44,
      "versionNonce": 458217893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725470783397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.791669845581055,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JIz3moughd3Sl5gHN-FhG",
      "type": "text",
      "x": 421.75,
      "y": 338.5625171661377,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407336037,
      "version": 2,
      "versionNonce": 972614411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725470793708,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "XW8AwSvfj2ATLZjWP-lgO",
      "type": "text",
      "x": 331.54166984558105,
      "y": 335.22918701171875,
      "width": 14.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394225797,
      "version": 20,
      "versionNonce": 211754859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725470800680,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "id": "c6UZN1TpzdtO9n7tzVd2z",
      "type": "text",
      "x": 361.33333015441895,
      "y": 324.39584732055664,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340637355,
      "version": 25,
      "versionNonce": 739297797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725470813983,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "VoWzHqPXooXfN8owfXaAt",
      "type": "rectangle",
      "x": 375.08333015441895,
      "y": 366.6875171661377,
      "width": 7.291679382324219,
      "height": 7.291669845581055,
      "angle": 5.40503133494763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211371019,
      "version": 142,
      "versionNonce": 572904133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725470845181,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}