{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1893861737,
      "isDeleted": false,
      "id": "iLuh6gYIACP7i4ZJs471z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.66780416607855,
      "y": 526.4001839499921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6666259765625,
      "height": 307.33331298828125,
      "seed": 714417545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725669071972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1747803849,
      "isDeleted": false,
      "id": "GntUC-o95hIGwndOAcFZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.00114767193796,
      "y": 371.0668404441327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 3.99993896484375,
      "seed": 432639081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725669094122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          298,
          -3.99993896484375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1472335943,
      "isDeleted": false,
      "id": "apmEqhFO130wh1TJ90NdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.33452169537543,
      "y": 331.7335579734296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.33337402343756,
      "height": 73.33331298828122,
      "seed": 932058953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725669080655,
      "link": null,
      "locked": false
    },
    {
      "id": "ADyLkJVP72bSZsckZSrtn",
      "type": "line",
      "x": 489.33331298828125,
      "y": 218.0000457763672,
      "width": 3.333343505859375,
      "height": 312.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 372370055,
      "version": 130,
      "versionNonce": 1947768521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725669107522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333343505859375,
          312.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "60pW3p3UAzyCjsQ_RopyO",
      "type": "text",
      "x": 258,
      "y": 381.3333435058594,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077455719,
      "version": 16,
      "versionNonce": 1334278665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725669122073,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "nbdVh0baCEZtqVyUilVCo",
      "type": "text",
      "x": 430,
      "y": 378.66668701171875,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37944007,
      "version": 2,
      "versionNonce": 82127881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725669119810,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "9NsF1BqokIZ1ISVY6_0oC",
      "type": "line",
      "x": 276,
      "y": 369.3333435058594,
      "width": 214.66668701171875,
      "height": 84.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1381321673,
      "version": 87,
      "versionNonce": 349129159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725669146692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.66668701171875,
          -84.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "78V5LAmFFNqvy3EF8W_0C",
      "type": "line",
      "x": 398.0000305175781,
      "y": 395.33331298828125,
      "width": 93.33331298828125,
      "height": 109.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1436507879,
      "version": 78,
      "versionNonce": 895106761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725669149373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.33331298828125,
          -109.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4M10a_KoYQDFc0426jTAz",
      "type": "text",
      "x": 362.6666564941406,
      "y": 306.0000305175781,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602571623,
      "version": 19,
      "versionNonce": 83621575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725669168597,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "wvmxms6dOgXsFWbmhFPGH",
      "type": "text",
      "x": 395.3333740234375,
      "y": 403.3333435058594,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874762951,
      "version": 11,
      "versionNonce": 1444187049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725669164389,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "ZBaXU51ePk_JcGsCGeIem",
      "type": "line",
      "x": 366.6667175292969,
      "y": 334,
      "width": 29.333282470703125,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 906244359,
      "version": 49,
      "versionNonce": 88108583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725669178890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.333282470703125,
          61.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mwnlBgwYYA8_fKxz8hfg8",
      "type": "text",
      "x": 459.3333740234375,
      "y": 260.66668701171875,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68930217,
      "version": 19,
      "versionNonce": 1313244649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725669201600,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}