{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1702026065,
      "isDeleted": false,
      "id": "SdNZ_pezK0rykQwjZD_ym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.05450624115764,
      "y": 507.12488954123114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 416530673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725702365840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BZbF0ADww2JcwFPs3uLSn",
        "focus": -3.9483219875001105,
        "gap": 14.620040893554688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 70778431,
      "isDeleted": false,
      "id": "kN3nNYjdyD7v-EOOUW3VN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.05450624115764,
      "y": 352.45823304709046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 124811985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725702365840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 2046642481,
      "isDeleted": false,
      "id": "cozpXxecBm-JJvNwx69nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.387849747017,
      "y": 238.12488954123108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.33331298828125,
      "height": 234,
      "seed": 1511717041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725702365840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.999969482421875,
          112.66668701171875
        ],
        [
          3.333343505859375,
          234
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 641457759,
      "isDeleted": false,
      "id": "_7m0MI-ydJgneUmz9nZzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.9403940770756,
      "y": 238.79202172715208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.33331298828126,
      "height": 234.00000000000006,
      "seed": 1383774865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725702365840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.999969482421882,
          112.66668701171878
        ],
        [
          -3.333343505859376,
          234.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1388247825,
      "isDeleted": false,
      "id": "BZbF0ADww2JcwFPs3uLSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.387849747017,
      "y": 184.45823304709046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 289882225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SdNZ_pezK0rykQwjZD_ym",
          "type": "arrow"
        }
      ],
      "updated": 1725702365840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2031008383,
      "isDeleted": false,
      "id": "RXDm8Macg2j8ZdClEWA8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0545672763139,
      "y": 365.1248895412311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 877136465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725702365840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1882157297,
      "isDeleted": false,
      "id": "S2d2hATWTkInK72yEyeRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.05450624115764,
      "y": 351.1249200588092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 877959217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725702365840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "wEOGhOV91yNVDHC8n9clA",
      "type": "line",
      "x": 392.0000915527344,
      "y": 218.45163160754788,
      "width": 114.666748046875,
      "height": 264.0000305175781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498140447,
      "version": 98,
      "versionNonce": 117686367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725702384266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.666748046875,
          264.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1917102225,
      "isDeleted": false,
      "id": "Tv9vDdMg8oEv3yhXpt7HO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.33331298828125,
      "y": 221.78492441485008,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.666748046875,
      "height": 264.0000305175781,
      "seed": 689098929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725702389298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.666748046875,
          264.0000305175781
        ]
      ]
    },
    {
      "id": "FA5QZ-hxnoVYVi9A7bW2L",
      "type": "line",
      "x": 350.7544170178865,
      "y": 312.0877235814145,
      "width": 13.68419446443255,
      "height": 6.666677374588801,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71399359,
      "version": 49,
      "versionNonce": 1954686897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725702374988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.68419446443255,
          6.666677374588801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m5TreRtyYRDdJQyiVvb2X",
      "type": "line",
      "x": 361.9824925472862,
      "y": 320.15790437397203,
      "width": 32.28070710834709,
      "height": 15.438601845189112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675825265,
      "version": 111,
      "versionNonce": 691301009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725702365840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.28070710834709,
          15.438601845189112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DV31NQ0wNqqZca14_Aw_W",
      "type": "line",
      "x": 354.59141491305445,
      "y": 306.8924934633317,
      "width": 4.51612903225805,
      "height": 7.956985965851857,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552499281,
      "version": 135,
      "versionNonce": 892497439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725702410296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.51612903225805,
          1.7204235446068878
        ],
        [
          1.7204333889868622,
          7.956985965851857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yhjSZddFrtAxsSZ3ZALuF",
      "type": "line",
      "x": 325.55915684853835,
      "y": 330.1182999149446,
      "width": 4.731179514238875,
      "height": 1.9354838709678006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724331313,
      "version": 42,
      "versionNonce": 1795090271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725702417313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.731179514238875,
          -1.9354838709678006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lIDLlOh95_aLj6NLR2sNJ",
      "type": "line",
      "x": 330.2903363627772,
      "y": 327.96775571761594,
      "width": 2.3655946793094813,
      "height": 5.5914011309224065,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 577017841,
      "version": 54,
      "versionNonce": 769178143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725702422646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3655946793094813,
          5.5914011309224065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1ntI0A6iVXKaS0QZcYkGg",
      "type": "text",
      "x": 374.20836639404297,
      "y": 313.9422182882986,
      "width": 10.57598876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416939615,
      "version": 13,
      "versionNonce": 959040241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725702453118,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "YrNHUJ3ezrgEHHrrquw17",
      "type": "text",
      "x": 315.0416679382324,
      "y": 329.7755579794607,
      "width": 12.255996704101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020392447,
      "version": 33,
      "versionNonce": 904852817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725702451047,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "rcbbSto0MFaM0dZB_RWOG",
      "type": "text",
      "x": 340.45834732055664,
      "y": 294.7755579794607,
      "width": 10.303985595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945095825,
      "version": 2,
      "versionNonce": 906793247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725702458534,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}