{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1169150470,
      "isDeleted": false,
      "id": "_Kq-Ij9w95Mzdlxec8VaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.7017242021858,
      "y": 491.6639728836715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 272156634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726054147823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 192067930,
      "isDeleted": false,
      "id": "lTJLyK7Fw16DG8u0tpAGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.70172420218586,
      "y": 336.99731638953097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 4635802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726054147823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 624140614,
      "isDeleted": false,
      "id": "znBFn5JONoJgd74XTDW92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5507013575466182,
      "x": 260.0350371904671,
      "y": 274.99731638953097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00003051757818,
      "height": 123.33334350585936,
      "seed": 1278744922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726054147823,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1509656710,
      "isDeleted": false,
      "id": "jvwmXO-mvkDPJ4p3FmHi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.22280036050824,
      "y": 417.84431143688045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.666656494140625,
      "height": 168.66665649414062,
      "seed": 313592538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726054147823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.666656494140625,
          -168.66665649414062
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1375894918,
      "isDeleted": false,
      "id": "oLMNYPFjeEeEgiQLILAdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.8895178898051,
      "y": 245.84418936656795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.53997802734375,
      "height": 25,
      "seed": 1534787866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726054150487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P'",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 883968838,
      "isDeleted": false,
      "id": "noF1W8wyrujpXWvDMw5L5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.8895178898051,
      "y": 265.84421988414607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.099990844726562,
      "height": 25,
      "seed": 829410778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726054153388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 189873670,
      "isDeleted": false,
      "id": "GiOlL7rHvhUCfIsyBcq8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.26952878928439,
      "x": 308.31181445579534,
      "y": 431.4538572946104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 816644762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726054156859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Ma5xacgQ8RHRk0TpIUREK",
      "type": "line",
      "x": 296.6666564941406,
      "y": 235.33334350585938,
      "width": 196.00003051757812,
      "height": 104.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2134942042,
      "version": 105,
      "versionNonce": 741502426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726054147823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.00003051757812,
          104.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NcYBH8iZYYOREb0WMdNxk",
      "type": "line",
      "x": 406.0000305175781,
      "y": 294.0000305175781,
      "width": 77.33334350585938,
      "height": 127.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2135782342,
      "version": 52,
      "versionNonce": 1026301318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726054163137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.33334350585938,
          127.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dIPZM8zHGOS2nL4oxxcMm",
      "type": "text",
      "x": 470.66668701171875,
      "y": 343.3333435058594,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416436378,
      "version": 2,
      "versionNonce": 642417478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726054171493,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "670a30jKCGTcw7HIquhRG",
      "type": "text",
      "x": 386.66668701171875,
      "y": 343.3333435058594,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127309018,
      "version": 2,
      "versionNonce": 1574289670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726054178798,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "pj2sqrwZ0RaWqV27nxlaz",
      "type": "freedraw",
      "x": 382,
      "y": 333.3333435058594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349536794,
      "version": 3,
      "versionNonce": 1657816006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726054185120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "DZqW3i55yD2LFe0EuHwsD",
      "type": "freedraw",
      "x": 475.3333435058594,
      "y": 331.3333435058594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837009498,
      "version": 3,
      "versionNonce": 494752134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726054186994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}