{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 965790839,
      "isDeleted": false,
      "id": "Y2ZypxCWZytuBpK82kPoj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.83349461313423,
      "y": 510.433910231851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 1415001337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726066800970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kV7-A-FwVUSrS8SltEPeA",
        "focus": -3.9483219875001114,
        "gap": 14.620040893554688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 2114558585,
      "isDeleted": false,
      "id": "yWFzKJeTZHR56PIGLBFKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.83349461313418,
      "y": 355.76725373771046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 1098395097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726066800970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1959667095,
      "isDeleted": false,
      "id": "kV7-A-FwVUSrS8SltEPeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.1668381189936,
      "y": 187.76725373771043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 1439107769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y2ZypxCWZytuBpK82kPoj",
          "type": "arrow"
        }
      ],
      "updated": 1726066800970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 583131993,
      "isDeleted": false,
      "id": "LRdu34uk-hxhLfgoDYPwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.83355564829054,
      "y": 368.4339102318511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 971459481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726066800970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1296259767,
      "isDeleted": false,
      "id": "NSc6jEwNYNFc_BYV57J2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.83349461313423,
      "y": 354.4339407494292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 906784889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726066800970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 524161081,
      "isDeleted": false,
      "id": "WEf5BRhs_PboSrawKOYEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.45334052003074,
      "y": 250.00646607971282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.66668701171875,
      "height": 210,
      "seed": 1073346905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726066800970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.666656494140625,
          24.666671752929688
        ],
        [
          -95.33331298828125,
          62
        ],
        [
          -110,
          104.66668701171875
        ],
        [
          -85.33331298828125,
          154.66668701171875
        ],
        [
          -46,
          188.66668701171875
        ],
        [
          0.66668701171875,
          210
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 127200215,
      "isDeleted": false,
      "id": "OaWmEfPdWsitVv4OPmETp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.14752540010878,
      "y": 252.47459244998163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.66668701171888,
      "height": 210.00000000000023,
      "seed": 1224959545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726066800970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.66665649414069,
          24.666671752929716
        ],
        [
          95.33331298828135,
          62.00000000000007
        ],
        [
          110.00000000000013,
          104.66668701171886
        ],
        [
          82.66665649414071,
          154.00000000000017
        ],
        [
          46.00000000000005,
          188.66668701171895
        ],
        [
          -0.6666870117187508,
          210.00000000000023
        ]
      ]
    },
    {
      "id": "yqlWJ26UVS-GVMxQwkE07",
      "type": "line",
      "x": 389.3333435058594,
      "y": 246.6666717529297,
      "width": 52.000030517578125,
      "height": 210.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2089267031,
      "version": 62,
      "versionNonce": 425828633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726066800970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.000030517578125,
          210.6667022705078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t9yhtImF8e3-L-ZkHINBe",
      "type": "line",
      "x": 401.3333435058594,
      "y": 302,
      "width": 0.666656494140625,
      "height": 86.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 576053785,
      "version": 40,
      "versionNonce": 1607948535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726066800970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          86.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vQpj0Gt1X9VljqoxxvO-e",
      "type": "line",
      "x": 368.00006103515625,
      "y": 353.3333435058594,
      "width": 64.6666259765625,
      "height": 72.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812524249,
      "version": 58,
      "versionNonce": 782243321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726066800970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.6666259765625,
          72.66671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HePK2Ryk7H8AVKQixcQd_",
      "type": "text",
      "x": 416.0000305175781,
      "y": 327.3333435058594,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230954327,
      "version": 22,
      "versionNonce": 462365207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726066800970,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "9sBtONaiiSjPVZlbeSaf4",
      "type": "text",
      "x": 385.3333435058594,
      "y": 290.6666564941406,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807422617,
      "version": 8,
      "versionNonce": 33353433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726066800970,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "eGs0zYM-qIqwLIqzN4V9T",
      "type": "text",
      "x": 445.3333435058594,
      "y": 415.3333740234375,
      "width": 14.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771167703,
      "version": 14,
      "versionNonce": 1538311991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726066800970,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "id": "cIVbu5mvKbJkCLgjMV40e",
      "type": "text",
      "x": 386.6666564941406,
      "y": 397.3333435058594,
      "width": 18.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754009369,
      "version": 15,
      "versionNonce": 168537017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726066800970,
      "link": null,
      "locked": false,
      "text": "P'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P'",
      "lineHeight": 1.25
    },
    {
      "id": "-zSSzum0ovrpJKOvOuajt",
      "type": "text",
      "x": 361.33331298828125,
      "y": 327.3333435058594,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214042489,
      "version": 37,
      "versionNonce": 1305191767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726066806009,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "-GIVIN1Gn0_zNt-cvJZ_v",
      "type": "freedraw",
      "x": 415.3333435058594,
      "y": 352,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59079575,
      "version": 5,
      "versionNonce": 1297947513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726066816611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "jFFpDG9nBfi3ZXfTih0fU",
      "type": "freedraw",
      "x": 367.3333435058594,
      "y": 352,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065774839,
      "version": 3,
      "versionNonce": 1337522393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726066812074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}