{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 406096090,
      "isDeleted": false,
      "id": "i-WJ4ZFM1WGK2Gd-MobPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.9356723973536,
      "y": 495.79435945326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 1236607110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726066965879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xKXD6DVwhMkxCjMsDMqIE",
        "focus": -3.9483219875001114,
        "gap": 14.620040893554688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 540618694,
      "isDeleted": false,
      "id": "R1nsanh6VBQNNLTpXNAS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.93567239735356,
      "y": 341.12770295911935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 1217077190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726066965879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 709576454,
      "isDeleted": false,
      "id": "xKXD6DVwhMkxCjMsDMqIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.26901590321296,
      "y": 173.12770295911938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 1390360326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i-WJ4ZFM1WGK2Gd-MobPc",
          "type": "arrow"
        }
      ],
      "updated": 1726066965879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 738049414,
      "isDeleted": false,
      "id": "7SrZ7sULXytjkB7MG2IEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.9357334325099,
      "y": 353.79435945326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 19818054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726066965879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 435700186,
      "isDeleted": false,
      "id": "U88TQ8G_XFAbqSt6XcG1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.60235940907233,
      "y": 342.4610464649787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 1414901126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726067046028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 660902918,
      "isDeleted": false,
      "id": "JlKIMYTzihZ25nPwatCd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5555183042501,
      "y": 232.70022828940307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.66668701171875,
      "height": 210,
      "seed": 697437382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726066965879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.666656494140625,
          24.666671752929688
        ],
        [
          -95.33331298828125,
          62
        ],
        [
          -110,
          104.66668701171875
        ],
        [
          -82.66665649414062,
          154
        ],
        [
          -46,
          188.66668701171875
        ],
        [
          0.66668701171875,
          210
        ]
      ]
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 922755910,
      "isDeleted": false,
      "id": "s9gDSRsakgm19dUdkZwbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.24970318432815,
      "y": 237.8350416713905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.66668701171888,
      "height": 210.00000000000023,
      "seed": 780174342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726066965879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.66665649414069,
          24.666671752929716
        ],
        [
          95.33331298828135,
          62.00000000000007
        ],
        [
          110.00000000000013,
          104.66668701171886
        ],
        [
          82.66665649414071,
          154.00000000000017
        ],
        [
          46.00000000000005,
          188.66668701171895
        ],
        [
          -0.6666870117187508,
          210.00000000000023
        ]
      ]
    },
    {
      "id": "9K5YzFr7FWdUXDrDWc4aS",
      "type": "line",
      "x": 245.99998474121094,
      "y": 324,
      "width": 170.00001525878906,
      "height": 53.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 720331014,
      "version": 86,
      "versionNonce": 473786310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726066973740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.00001525878906,
          -53.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jiEw7Hk_BSgSHMPIRAAvb",
      "type": "line",
      "x": 267.3333435058594,
      "y": 285.3333435058594,
      "width": 102.00003051757812,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151551750,
      "version": 46,
      "versionNonce": 626903622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726066988477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.00003051757812,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V5RVQD2c65wkNywhL3vWd",
      "type": "text",
      "x": 378.66668701171875,
      "y": 287.3333435058594,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370993114,
      "version": 10,
      "versionNonce": 1985838662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726067000667,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "r4BacmvV0NJPQ165YBjcN",
      "type": "text",
      "x": 271.33331298828125,
      "y": 314,
      "width": 14.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747571226,
      "version": 37,
      "versionNonce": 2120592410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726067002709,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "id": "pvMr0-f7NJUE-n30NfCXe",
      "type": "text",
      "x": 320.66668701171875,
      "y": 300.66668701171875,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321449370,
      "version": 15,
      "versionNonce": 1997800710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726067014910,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "Y2G1mWjAeCfdhG2sft9ks",
      "type": "text",
      "x": 246.00003051757812,
      "y": 285.3333435058594,
      "width": 18.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271514502,
      "version": 28,
      "versionNonce": 1156670342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726067026610,
      "link": null,
      "locked": false,
      "text": "P'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P'",
      "lineHeight": 1.25
    },
    {
      "id": "iIjNVM2QoGJ18LVrdCLpm",
      "type": "line",
      "x": 264.66668701171875,
      "y": 286,
      "width": 54.00006103515625,
      "height": 76.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 673626630,
      "version": 156,
      "versionNonce": 1845661466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726067086914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.00006103515625,
          76.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5DtE9FdWrwcEvUHjDQwUc",
      "type": "text",
      "x": 330.6667175292969,
      "y": 367.3333435058594,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869533786,
      "version": 21,
      "versionNonce": 275146650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726067069446,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 860106970,
      "isDeleted": false,
      "id": "pYttOSK00aI-9VMxnMtmU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.7971769809219,
      "y": 486.5993061874061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 56143494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726067108782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FK3dhvb5BBifJGZvNP-2o",
        "focus": -3.9483219875001114,
        "gap": 14.620040893554688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1135609798,
      "isDeleted": false,
      "id": "7V4Ag0XT9g5qEFWIAs5id",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.7971769809219,
      "y": 331.9326496932656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 1653403078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726067108416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1764171526,
      "isDeleted": false,
      "id": "FK3dhvb5BBifJGZvNP-2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.1305204867813,
      "y": 163.9326496932656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 662127878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pYttOSK00aI-9VMxnMtmU",
          "type": "arrow"
        }
      ],
      "updated": 1726067108416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 398693766,
      "isDeleted": false,
      "id": "6JQsrc4zLgVPkzdbUseU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.7972380160782,
      "y": 344.5993061874062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1670689862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726067108416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 227830790,
      "isDeleted": false,
      "id": "aoXA2jhYxbG7UD2GbByr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.4170228878183,
      "y": 223.5051750235492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.66668701171875,
      "height": 210,
      "seed": 1698486982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726067108416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.666656494140625,
          24.666671752929688
        ],
        [
          -95.33331298828125,
          62
        ],
        [
          -110,
          104.66668701171875
        ],
        [
          -82.66665649414062,
          154
        ],
        [
          -46,
          188.66668701171875
        ],
        [
          0.66668701171875,
          210
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 2037709638,
      "isDeleted": false,
      "id": "BlvUe5wt8BY3pNoCNVsQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.11120776789653,
      "y": 228.63998840553677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.66668701171888,
      "height": 210.00000000000023,
      "seed": 128029190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726067108416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.66665649414069,
          24.666671752929716
        ],
        [
          95.33331298828135,
          62.00000000000007
        ],
        [
          110.00000000000013,
          104.66668701171886
        ],
        [
          82.66665649414071,
          154.00000000000017
        ],
        [
          46.00000000000005,
          188.66668701171895
        ],
        [
          -0.6666870117187508,
          210.00000000000023
        ]
      ]
    },
    {
      "id": "cbPlDMdEHpYzmEP0Rzpqr",
      "type": "line",
      "x": 623.3333740234375,
      "y": 263.3333511352539,
      "width": 144.66668701171875,
      "height": 181.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1801250630,
      "version": 63,
      "versionNonce": 851220506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726067147994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.66668701171875,
          181.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3UZq0JcUGIyF0dfG_jDXS",
      "type": "line",
      "x": 614.3334045410156,
      "y": 316.3333206176758,
      "width": 51.333282470703125,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 570114522,
      "version": 42,
      "versionNonce": 934599066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726067153460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.333282470703125,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RQJbLI3glAf5IZ8xngpou",
      "type": "text",
      "x": 674.0000610351562,
      "y": 301.3333511352539,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126096454,
      "version": 15,
      "versionNonce": 1583009670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726067160953,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "Vld_Q6uxmUSWUZLyyx1-Y",
      "type": "text",
      "x": 736,
      "y": 422.00003814697266,
      "width": 14.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571595610,
      "version": 21,
      "versionNonce": 642120902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726067165470,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "id": "cJfiFOt6GhC0Fewa3p4x1",
      "type": "text",
      "x": 586.6666870117188,
      "y": 303.3333206176758,
      "width": 18.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234568006,
      "version": 12,
      "versionNonce": 1505456602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726067188504,
      "link": null,
      "locked": false,
      "text": "P'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P'",
      "lineHeight": 1.25
    },
    {
      "id": "bbqjhpzBRMUbMCjddnXCI",
      "type": "line",
      "x": 610,
      "y": 316.00000762939453,
      "width": 138.66668701171875,
      "height": 105.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 546849626,
      "version": 56,
      "versionNonce": 1072885082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726067204222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.66668701171875,
          105.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xabb_39ffNJ-aMHb4m6Vn",
      "type": "freedraw",
      "x": 637.0000305175781,
      "y": 337.00000762939453,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352675866,
      "version": 7,
      "versionNonce": 1490883846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726067219512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "JK97UrBvXqKCfZgoY-rPp",
      "type": "text",
      "x": 617.3333740234375,
      "y": 344.66666412353516,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900549402,
      "version": 10,
      "versionNonce": 857148230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726067232075,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "DCuvce7KxPcpTlxR6CN3L",
      "type": "text",
      "x": 612.6666870117188,
      "y": 280.6666946411133,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36511962,
      "version": 32,
      "versionNonce": 1161539846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726067237491,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "iej92ovQHj7koKL5pRbWU",
      "type": "freedraw",
      "x": 635.6666870117188,
      "y": 278.66666412353516,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 944893722,
      "version": 6,
      "versionNonce": 1599458054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726067247089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7ngIx4kNJw_2IM6MUqSnP",
      "type": "freedraw",
      "x": 318.0000305175781,
      "y": 301.66666412353516,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478000410,
      "version": 4,
      "versionNonce": 171304198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726067261986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7DMsOlVRDQwb9xiz4whXR",
      "type": "freedraw",
      "x": 320.0000305175781,
      "y": 364.00000762939453,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603247450,
      "version": 3,
      "versionNonce": 2000637574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726067258310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}