{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 338866614,
      "isDeleted": false,
      "id": "yhj8CMjECCXLI7Of3jdM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.5362035851972,
      "y": 528.1182392001106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 135117290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726146380521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 2040466166,
      "isDeleted": false,
      "id": "x4alLdwEUPXDaYmYejsHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.53620358519723,
      "y": 373.45158270596994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 47377578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726146380521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 984497206,
      "isDeleted": false,
      "id": "8xOZA5WK4bEH1_0BVtwf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.72100222149865,
      "y": 284.94366190021856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.33331298828125,
      "height": 69.33331298828125,
      "seed": 1004783466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726146380521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.6666259765625,
          46.666656494140625
        ],
        [
          115.33331298828125,
          69.33331298828125
        ],
        [
          178.66668701171875,
          43.33332824707031
        ],
        [
          225.33331298828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 213426230,
      "isDeleted": false,
      "id": "u3N4Jvh5Izx6biUJ6b47W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.87066234456844,
      "y": 461.44831694592335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.6666259765625,
      "height": 72.00006103515625,
      "seed": 447554410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726146515402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.9999694824219,
          -46.666656494140625
        ],
        [
          115.33331298828125,
          -69.33331298828125
        ],
        [
          182,
          -46.66661071777344
        ],
        [
          226.6666259765625,
          2.666748046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 581510838,
      "isDeleted": false,
      "id": "srHK8xZTLn4ccPWy6PGis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.05429995099084,
      "y": 436.9436771590076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.3333282470703,
      "height": 53.999969482421875,
      "seed": 1219785962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726146380521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.3333282470703,
          -53.999969482421875
        ]
      ]
    },
    {
      "id": "XIo2BFgmTWwgcPkcMdqPr",
      "type": "line",
      "x": 301.3333435058594,
      "y": 403.3333740234375,
      "width": 80.00003051757812,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532444854,
      "version": 53,
      "versionNonce": 399495274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726146488610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.00003051757812,
          -2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vG9ZlLDlBNa5x_67ovZQl",
      "type": "text",
      "x": 276.66668701171875,
      "y": 386.66668701171875,
      "width": 18.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665163050,
      "version": 3,
      "versionNonce": 525174006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726146421640,
      "link": null,
      "locked": false,
      "text": "P'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P'",
      "lineHeight": 1.25
    },
    {
      "id": "luZuROOiSCqEmqjtA_FGz",
      "type": "text",
      "x": 414.0000305175781,
      "y": 394.66668701171875,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52619370,
      "version": 18,
      "versionNonce": 1890124534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726146452924,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "-3afYH4KyPszvF0gEE1TD",
      "type": "text",
      "x": 255.33334350585938,
      "y": 434,
      "width": 14.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425074358,
      "version": 13,
      "versionNonce": 1590509098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726146458174,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "id": "YdaYa-ipYkf16-HDT0m17",
      "type": "text",
      "x": 351.3333740234375,
      "y": 406.6667175292969,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139684970,
      "version": 45,
      "versionNonce": 44658358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726146465158,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "PMpG9FLJeBYoqXT0C3lh1",
      "type": "line",
      "x": 256.66668701171875,
      "y": 432.0000305175781,
      "width": 92.00003051757812,
      "height": 70.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046067510,
      "version": 141,
      "versionNonce": 2000142634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726146541146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.00003051757812,
          -70.66671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "avvOzLKpgGR8d-Dfue0AT",
      "type": "text",
      "x": 353.3333435058594,
      "y": 350,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260715690,
      "version": 19,
      "versionNonce": 226640374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726146550047,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "f7WWX3C5w7OqVusZ7gRQF",
      "type": "freedraw",
      "x": 346.66668701171875,
      "y": 363.3333435058594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218545270,
      "version": 3,
      "versionNonce": 709402794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726146553055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "YPZz8JcmqgSL44YUUzqso",
      "type": "freedraw",
      "x": 348,
      "y": 409.66668701171875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204570166,
      "version": 4,
      "versionNonce": 733804138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726146558944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}