{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 294933187,
      "isDeleted": false,
      "id": "pZwmG2Cq4vVjQpcJMDcj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276079331323357,
      "x": 372.89947566433466,
      "y": 493.32887640569027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 1117119171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726146873685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1050767085,
      "isDeleted": false,
      "id": "bpPJ8gEkQE2maqzRiRdhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276079331323357,
      "x": 244.87617265492523,
      "y": 338.53234750295184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 1139970659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726146873685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 841941507,
      "isDeleted": false,
      "id": "nPk2Kf4A02RemqQde4UxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.276079331323357,
      "x": 260.36766928442637,
      "y": 250.2039039309338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.66679429267742,
      "height": 69.33331298828125,
      "seed": 1480622083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726147088901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.31439739684066,
          49.32380176893696
        ],
        [
          108.66679429267742,
          69.28594007001891
        ],
        [
          172.66680797895225,
          43.29069253389201
        ],
        [
          218.66679429267742,
          -0.047372918262340136
        ]
      ]
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 2116406093,
      "isDeleted": false,
      "id": "RJPtkY-wnlPQRSL0oHSpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.276079331323357,
      "x": 263.343255500461,
      "y": 412.0854279425923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.65765629634302,
      "height": 58.586550890002286,
      "seed": 66219171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726147094316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.27678231266697,
          -38.74739182671294
        ],
        [
          106.5626552743283,
          -54.728611321721246
        ],
        [
          171.94343587863474,
          -38.73790215698551
        ],
        [
          206.65765629634302,
          3.85793956828104
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1486744419,
      "isDeleted": false,
      "id": "0DP70yeYqZafEWZnEk-7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276079331323357,
      "x": 400.9405407075758,
      "y": 243.75725894482227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.17150164577373,
      "height": 198.40885198713792,
      "seed": 409528643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726147041080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.17150164577373,
          198.40885198713792
        ]
      ]
    },
    {
      "id": "FERViS01NxLFsLSbEmCQP",
      "type": "line",
      "x": 418.66668701171875,
      "y": 302.0000305175781,
      "width": 1.333343505859375,
      "height": 64.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2091866435,
      "version": 75,
      "versionNonce": 1026009475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726147110618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.333343505859375,
          64.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ODtCDC3FhmO37tDYQ7Gp8",
      "type": "text",
      "x": 398,
      "y": 284.66668701171875,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706571683,
      "version": 2,
      "versionNonce": 1361324141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726146892210,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "qMe98RXglU8mG5Q-W3VwN",
      "type": "text",
      "x": 466.6667175292969,
      "y": 363.3333435058594,
      "width": 14.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306351235,
      "version": 41,
      "versionNonce": 1228972291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726147042806,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "id": "yLGN28C9VisLOQp31VaVa",
      "type": "text",
      "x": 403.3333435058594,
      "y": 371.3333435058594,
      "width": 18.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275194275,
      "version": 23,
      "versionNonce": 135325571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726146908759,
      "link": null,
      "locked": false,
      "text": "P'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P'",
      "lineHeight": 1.25
    },
    {
      "id": "oImGAtMG7_Z8YpcmKdx4t",
      "type": "line",
      "x": 445.3334045410156,
      "y": 383.3333435058594,
      "width": 85.33331298828125,
      "height": 47.33329772949219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388529965,
      "version": 169,
      "versionNonce": 1342039469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726147113201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.33331298828125,
          -47.33329772949219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RnGhZRLDhfStfi9_Yf0X7",
      "type": "text",
      "x": 341.3333376673986,
      "y": 338.65643927067765,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 6.276079331323357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1572432707,
      "version": 19,
      "versionNonce": 1278150125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726147125953,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "-FDlv8CREjh-IcgrMIBL0",
      "type": "text",
      "x": 442,
      "y": 336.66668701171875,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034090243,
      "version": 19,
      "versionNonce": 898790957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726147131402,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "xA2P0hg04xTHKSxa82_-v",
      "type": "freedraw",
      "x": 430.66668701171875,
      "y": 334.3333435058594,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620128451,
      "version": 4,
      "versionNonce": 93150477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726147141305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "K01cSYjYRyV65lTHSWXTH",
      "type": "freedraw",
      "x": 360.6667175292969,
      "y": 337.00001525878906,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472390563,
      "version": 7,
      "versionNonce": 395258627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726147139363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 770668867,
      "isDeleted": false,
      "id": "yRghY_suaXfDAGFjEg3EN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7139848139137,
      "y": 484.84265686608853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.6666259765625,
      "height": 307.33331298828125,
      "seed": 796705571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726147194390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6666259765625,
          -307.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1825921251,
      "isDeleted": false,
      "id": "PFKuUaJfXbry9EeLON0Km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7139848139137,
      "y": 330.1760003719479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.66668701171875,
      "height": 5.333282470703125,
      "seed": 1172203203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726147194390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.66668701171875,
          -5.333282470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 2132690051,
      "isDeleted": false,
      "id": "bzZKYgRbqnu5HhiszkuWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8987834502151,
      "y": 241.66807956619652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.33331298828125,
      "height": 69.33331298828125,
      "seed": 1401591395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726147194390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.6666259765625,
          46.666656494140625
        ],
        [
          115.33331298828125,
          69.33331298828125
        ],
        [
          178.66668701171875,
          43.33332824707031
        ],
        [
          225.33331298828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 478723107,
      "isDeleted": false,
      "id": "3qiu6OJhRLq6E5iF81OMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0484435732849,
      "y": 418.1727346119013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.6666259765625,
      "height": 72.00006103515625,
      "seed": 659542531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726147194390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.6666259765625,
          -46.666656494140625
        ],
        [
          115.33331298828125,
          -69.33331298828125
        ],
        [
          182,
          -46.66661071777344
        ],
        [
          226.6666259765625,
          2.666748046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 732928077,
      "isDeleted": false,
      "id": "BG82jmEbelBE83VkFzwUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2321116972854,
      "y": 397.6680948249856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.66661071777344,
      "height": 79.99996948242188,
      "seed": 841783715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726147199606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.66661071777344,
          -79.99996948242188
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 421300611,
      "isDeleted": false,
      "id": "PuevQYSaFtv__NlhKDZck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.5653483916213,
      "y": 393.00143833084496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.66668701171875,
      "height": 2.66668701171875,
      "seed": 228408173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726147225975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.66668701171875,
          -2.66668701171875
        ]
      ]
    },
    {
      "id": "EX7xH7YUXIcH3949ukJsn",
      "type": "text",
      "x": 798.6666564941406,
      "y": 369.33331298828125,
      "width": 18.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769338509,
      "version": 38,
      "versionNonce": 1816296717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726147293763,
      "link": null,
      "locked": false,
      "text": "P'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P'",
      "lineHeight": 1.25
    },
    {
      "id": "SEy4ctvl4uByXUlwfKelw",
      "type": "text",
      "x": 744.6667175292969,
      "y": 340.6665954589844,
      "width": 14.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478398477,
      "version": 17,
      "versionNonce": 117876771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726147292213,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Q",
      "lineHeight": 1.25
    },
    {
      "id": "6a_XwistT-9zkYka28dKp",
      "type": "text",
      "x": 608.6666870117188,
      "y": 399.9999694824219,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743502211,
      "version": 7,
      "versionNonce": 314728237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726147298197,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "MoiWybjU6bLwG8N7uRVYF",
      "type": "line",
      "x": 666.6666564941406,
      "y": 326.6666564941406,
      "width": 117.3333740234375,
      "height": 62.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408465997,
      "version": 84,
      "versionNonce": 2137225837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726147326699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.3333740234375,
          62.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uKnB0LQt2C224qi3BhXjL",
      "type": "text",
      "x": 768.0000305175781,
      "y": 302.6666259765625,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971440707,
      "version": 2,
      "versionNonce": 680264141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726147316732,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "TlQ4jYQzTtDzIM3gJiIT5",
      "type": "text",
      "x": 631.3333435058594,
      "y": 310.6666259765625,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719381795,
      "version": 2,
      "versionNonce": 923392237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726147324625,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "kfahNA2fiIRqB8SBsRubV",
      "type": "freedraw",
      "x": 668.3333435058594,
      "y": 327.9999694824219,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741658755,
      "version": 6,
      "versionNonce": 57178253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726147338307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "hjhNn1jVR_s6y95Oz79M5",
      "type": "freedraw",
      "x": 779.3333435058594,
      "y": 325.33331298828125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788175715,
      "version": 3,
      "versionNonce": 1384252589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726147331908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}